\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}The First Appendix}{47}{appendix.A}\protected@file@percent }
\newlabel{app:A}{{\M@TitleReference {A}{The First Appendix}}{47}{The First Appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Wordcloud\relax }}{47}{figure.caption.42}\protected@file@percent }
\newlabel{fig:wordcloud}{{\M@TitleReference {A.1}{Wordcloud\relax }}{47}{Wordcloud\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Ad Fontes media bias chart\relax }}{48}{figure.caption.43}\protected@file@percent }
\newlabel{fig:adfontes-media-bias-chart}{{\M@TitleReference {A.2}{Ad Fontes media bias chart\relax }}{48}{Ad Fontes media bias chart\relax }{figure.caption.43}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fix word-level noise\relax }}{48}{algorithm.1}\protected@file@percent }
\newlabel{alg:word_level_noise_fix}{{\M@TitleReference {1}{Fix word-level noise\relax }}{48}{Fix word-level noise\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Remove phrase-level noise\relax }}{49}{algorithm.2}\protected@file@percent }
\newlabel{alg:phrase_level_noise_fix}{{\M@TitleReference {2}{Remove phrase-level noise\relax }}{49}{Remove phrase-level noise\relax }{algorithm.2}{}}
\@setckpt{app-A}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{54}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{60}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
