\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yougov-2023-confidence}
\citation{yougov-2023-confidence}
\citation{reuters-2023-trust}
\citation{reuters-2023-trust}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}The First Appendix}{37}{appendix.A}\protected@file@percent }
\newlabel{app:A}{{\M@TitleReference {A}{The First Appendix}}{37}{The First Appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Articles tokens count distribution}}{37}{figure.A.1}\protected@file@percent }
\newlabel{fig:tokens_hist_split}{{\M@TitleReference {A.1}{Articles tokens count distribution}}{37}{Articles tokens count distribution}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Wordcloud}}{38}{figure.A.2}\protected@file@percent }
\newlabel{fig:wordcloud}{{\M@TitleReference {A.2}{Wordcloud}}{38}{Wordcloud}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Ad Fontes media bias chart}}{38}{figure.A.3}\protected@file@percent }
\newlabel{fig:adfontes-media-bias-chart}{{\M@TitleReference {A.3}{Ad Fontes media bias chart}}{38}{Ad Fontes media bias chart}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Ability to recognise false information in the US \cite  {yougov-2023-confidence}}}{39}{figure.A.4}\protected@file@percent }
\newlabel{fig:ability-to-recognize-false-information-and-news-in-the-us-2023}{{\M@TitleReference {A.4}{Ability to recognise false information in the US \cite  {yougov-2023-confidence}}}{39}{Ability to recognise false information in the US \cite {yougov-2023-confidence}}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Trustworthiness of news media worldwide, as of February 2023 \cite  {reuters-2023-trust}}}{40}{figure.A.5}\protected@file@percent }
\newlabel{fig:trustworthiness-of-news-media-worldwide-2023}{{\M@TitleReference {A.5}{Trustworthiness of news media worldwide, as of February 2023 \cite  {reuters-2023-trust}}}{40}{Trustworthiness of news media worldwide, as of February 2023 \cite {reuters-2023-trust}}{figure.A.5}{}}
\@setckpt{app-A}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{51}
\setcounter{lastpage}{47}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
