\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{media-bias-group}
\citation{suarez-2021-prevalence-health-misinformation}
\citation{wang-2024-health-misinformation}
\citation{fleming-2023-climate-disinformation}
\citation{tiedemann-2024-misinformation-democracy}
\citation{aires-2020-information}
\citation{froehlich-2024-misinformation}
\citation{allcott-2017-fake-news-election}
\citation{enders-2020-covid19-misinformation}
\citation{muhammed-2022-disaster-of-misinformation}
\citation{economist-2024-incels}
\citation{economist-2024-incels}
\citation{economist-2024-incels}
\citation{reuters-2021-digital-news-report}
\citation{allsides-2022-bias-definition}
\citation{boudana-2011-journalistic-objectivity}
\citation{patterson-donsbach-1996-news-decisions}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{cha:1}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\citation{spinde-2024-taxonomy}
\citation{adfontes}
\citation{allsides}
\citation{mbfc}
\citation{rodrigo-2024-systematic-review-media-bias}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A recent article from The Economist \cite  {economist-2024-incels} portraying gender discrimination with a negatively framed headline\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:the-economist-biased-article}{{\M@TitleReference {1.1}{A recent article from The Economist \cite  {economist-2024-incels} portraying gender discrimination with a negatively framed headline\relax }}{2}{A recent article from The Economist \cite {economist-2024-incels} portraying gender discrimination with a negatively framed headline\relax }{figure.caption.3}{}}
\citation{spinde-2021-babe}
\citation{fan-2019-basil}
\citation{chen-2020-nlpcss}
\citation{spinde-2023-bat}
\citation{gruppi-2023-nela-gt-2022}
\citation{rodrigo-2024-systematic-review-media-bias}
\citation{maab-2023-lexical-bias-detection}
\citation{maab-2023-target-aware}
\citation{guo-2022-modeling}
\citation{van-den-berg-2020-context}
\citation{lee-2021-unifying}
\citation{lei-2022-sentence}
\citation{lei-2024-event-relation}
\citation{chen-2020-detecting-media-bias-gaussian}
\citation{lei-2022-sentence}
\citation{kulkarni-2018-multi-view}
\citation{baly-2020-we-can-detect-your-bias}
\citation{baly-2019-mt}
\citation{su-2021-classifying}
\citation{wan-2019-long-length}
\citation{park-2022-efficient}
\citation{pappagari-2019-hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals and Contributions}{3}{section.1.2}\protected@file@percent }
\citation{media-bias-group}
\citation{spinde-2021-babe}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About the Media Bias Group}{4}{section.1.3}\protected@file@percent }
\@setckpt{chap-1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{9}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{60}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
