\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{spinde-2023-bat}
\citation{adfontes-bias-reliability}
\citation{adfontes-bias-reliability}
\citation{adfontes-methodology}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Dataset Reconstruction and Analysis}{21}{chapter.3}\protected@file@percent }
\newlabel{cha:3}{{\M@TitleReference {3}{Dataset Reconstruction and Analysis}}{21}{Dataset Reconstruction and Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The BAT dataset}{21}{section.3.1}\protected@file@percent }
\newlabel{bat-characteristics}{{\M@TitleReference {3.1}{The BAT dataset}}{21}{The BAT dataset}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a non-biased article, reliability score: 57.67\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:example-nonbiased-article-1}{{\M@TitleReference {3.1}{Example of a non-biased article, reliability score: 57.67\relax }}{22}{Example of a non-biased article, reliability score: 57.67\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a non-biased article, reliability score: 30.0\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:example-mixed-biased-article-1}{{\M@TitleReference {3.2}{Example of a non-biased article, reliability score: 30.0\relax }}{22}{Example of a non-biased article, reliability score: 30.0\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of a biased article, reliability score: 6.67\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:example-biased-article-1}{{\M@TitleReference {3.3}{Example of a biased article, reliability score: 6.67\relax }}{22}{Example of a biased article, reliability score: 6.67\relax }{figure.caption.23}{}}
\citation{dwyl-english-words}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reconstruction}{23}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example of word-level noise, over sixty-thousand occurrences are found within the dataset article contents\relax }}{23}{table.caption.24}\protected@file@percent }
\newlabel{table:conjoined_words}{{\M@TitleReference {3.1}{Example of word-level noise, over sixty-thousand occurrences are found within the dataset article contents\relax }}{23}{Example of word-level noise, over sixty-thousand occurrences are found within the dataset article contents\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Examples of phrase noises, mostly subscription and donation prompts, that were inadvertently crawled into the article content.\relax }}{24}{table.caption.25}\protected@file@percent }
\newlabel{table:noise_phrases}{{\M@TitleReference {3.2}{Examples of phrase noises, mostly subscription and donation prompts, that were inadvertently crawled into the article content.\relax }}{24}{Examples of phrase noises, mostly subscription and donation prompts, that were inadvertently crawled into the article content.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Performance before and after noise cleaning of BERT fine-tuning\relax }}{24}{table.caption.26}\protected@file@percent }
\newlabel{table:noise_performance_comparison}{{\M@TitleReference {3.3}{Performance before and after noise cleaning of BERT fine-tuning\relax }}{24}{Performance before and after noise cleaning of BERT fine-tuning\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis}{24}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Articles published date distribution.\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dates_hist}{{\M@TitleReference {3.4}{Articles published date distribution.\relax }}{25}{Articles published date distribution.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Articles tokens count distribution\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:token_hist_split}{{\M@TitleReference {3.5}{Articles tokens count distribution\relax }}{25}{Articles tokens count distribution\relax }{figure.caption.28}{}}
\newlabel{fig:reliability_score_hist}{{\M@TitleReference {3.6a}{Reliability score distribution.\relax }}{26}{Reliability score distribution.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:reliability_score_hist}{{\M@TitleReference {a}{Reliability score distribution.\relax }}{26}{Reliability score distribution.\relax }{figure.caption.29}{}}
\newlabel{fig:pearson}{{\M@TitleReference {3.6b}{Pearson correlation.\relax }}{26}{Pearson correlation.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:pearson}{{\M@TitleReference {b}{Pearson correlation.\relax }}{26}{Pearson correlation.\relax }{figure.caption.29}{}}
\newlabel{fig:avg_token_per_class}{{\M@TitleReference {3.6c}{Average token count per class.\relax }}{26}{Average token count per class.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:avg_token_per_class}{{\M@TitleReference {c}{Average token count per class.\relax }}{26}{Average token count per class.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Reliability score and token count analysis.\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:reliability_token_analysis}{{\M@TitleReference {3.6}{Reliability score and token count analysis.\relax }}{26}{Reliability score and token count analysis.\relax }{figure.caption.29}{}}
\@setckpt{chap-3}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{60}
\setcounter{lastpage}{56}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
}
