\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fan-2019-basil}
\citation{chen-etal-2020-nlpcss}
\citation{spinde-2023-bat}
\citation{spinde-2021-babe}
\citation{spinde-2021-bias-words}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Literature Review}{7}{chapter.3}\protected@file@percent }
\newlabel{cha:3}{{\M@TitleReference {3}{Literature Review}}{7}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{7}{section.3.1}\protected@file@percent }
\citation{horych-2024-magpie}
\citation{demidov-2023-political-bias-classification}
\citation{van-den-berg-2020-context}
\citation{maab-2023-target-aware}
\citation{lei-2024-sentence}
\citation{chen-2020-detecting-media-bias-gaussian}
\citation{park-2022-efficient}
\citation{vallejo-2023-connecting}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classification}{8}{section.3.2}\protected@file@percent }
\citation{wan-2019-long-length}
\citation{su-2021-classifying}
\citation{kulkarni-2018-multi-view}
\citation{park-2022-efficient}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Working with article-length text}{9}{section.3.3}\protected@file@percent }
\@setckpt{chap-3}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{37}
\setcounter{lastpage}{29}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
}
