\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{spinde-2023-bat}
\citation{adfontes-bias-reliability}
\citation{adfontes-bias-reliability}
\citation{adfontes-methodology}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Dataset Reconstruction and Analysis}{21}{chapter.3}\protected@file@percent }
\newlabel{cha:3}{{\M@TitleReference {3}{Dataset Reconstruction and Analysis}}{21}{Dataset Reconstruction and Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The BAT dataset}{21}{section.3.1}\protected@file@percent }
\newlabel{bat-characteristics}{{\M@TitleReference {3.1}{The BAT dataset}}{21}{The BAT dataset}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a non-biased article, reliability score: 57.67}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:example-nonbiased-article-1}{{\M@TitleReference {3.1}{Example of a non-biased article, reliability score: 57.67}}{22}{Example of a non-biased article, reliability score: 57.67}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a biased article, reliability score: 4.67}}{22}{figure.3.2}\protected@file@percent }
\newlabel{fig:example-biased-article-1}{{\M@TitleReference {3.2}{Example of a biased article, reliability score: 4.67}}{22}{Example of a biased article, reliability score: 4.67}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reconstruction}{22}{section.3.2}\protected@file@percent }
\citation{dwyl-english-words}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example of word-level noise, over sixty-thousand occurrences are found within the dataset article contents}}{23}{table.3.1}\protected@file@percent }
\newlabel{table:conjoined_words}{{\M@TitleReference {3.1}{Example of word-level noise, over sixty-thousand occurrences are found within the dataset article contents}}{23}{Example of word-level noise, over sixty-thousand occurrences are found within the dataset article contents}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Examples of phrase noises, mostly from subscription and donation prompts}}{23}{table.3.2}\protected@file@percent }
\newlabel{table:noise_phrases}{{\M@TitleReference {3.2}{Examples of phrase noises, mostly from subscription and donation prompts}}{23}{Examples of phrase noises, mostly from subscription and donation prompts}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Performance before and after noise cleaning of BERT fine-tuning}}{24}{table.3.3}\protected@file@percent }
\newlabel{table:noise_performance_comparison}{{\M@TitleReference {3.3}{Performance before and after noise cleaning of BERT fine-tuning}}{24}{Performance before and after noise cleaning of BERT fine-tuning}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis}{24}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Article dates distribution}}{24}{figure.3.3}\protected@file@percent }
\newlabel{fig:dates_hist}{{\M@TitleReference {3.3}{Article dates distribution}}{24}{Article dates distribution}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Articles' token count distribution}}{25}{figure.3.4}\protected@file@percent }
\newlabel{fig:tokens_hist}{{\M@TitleReference {3.4}{Articles' token count distribution}}{25}{Articles' token count distribution}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Average tokens count per class}}{25}{figure.3.5}\protected@file@percent }
\newlabel{fig:avg_tokens_count_per_class}{{\M@TitleReference {3.5}{Average tokens count per class}}{25}{Average tokens count per class}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pearson correlation between token count and reliability score}}{26}{figure.3.6}\protected@file@percent }
\newlabel{fig:pearson_correlation}{{\M@TitleReference {3.6}{Pearson correlation between token count and reliability score}}{26}{Pearson correlation between token count and reliability score}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Reliability score distribution}}{27}{figure.3.7}\protected@file@percent }
\newlabel{fig:reliability_score_hist}{{\M@TitleReference {3.7}{Reliability score distribution}}{27}{Reliability score distribution}{figure.3.7}{}}
\@setckpt{chap-3}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{61}
\setcounter{lastpage}{57}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
