\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{paszke-2017-pytorch}
\citation{wolf-2020-huggingface}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Evaluation}{19}{chapter.6}\protected@file@percent }
\newlabel{cha:6}{{\M@TitleReference {6}{Evaluation}}{19}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Baseline methods}{19}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces BoW + logistic regression evaluation}}{19}{table.6.1}\protected@file@percent }
\newlabel{table:bow_logistic-eval}{{\M@TitleReference {6.1}{BoW + logistic regression evaluation}}{19}{BoW + logistic regression evaluation}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces TF-IDF + logistic regression evaluation}}{19}{table.6.2}\protected@file@percent }
\newlabel{table:tfidf_logistic-eval}{{\M@TitleReference {6.2}{TF-IDF + logistic regression evaluation}}{19}{TF-IDF + logistic regression evaluation}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces BERT finetuning evaluation}}{20}{table.6.3}\protected@file@percent }
\newlabel{table:bert-finetuning-eval}{{\M@TitleReference {6.3}{BERT finetuning evaluation}}{20}{BERT finetuning evaluation}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Outlet-based majority votes evaluation}}{20}{table.6.4}\protected@file@percent }
\newlabel{table:majority-votes-eval}{{\M@TitleReference {6.4}{Outlet-based majority votes evaluation}}{20}{Outlet-based majority votes evaluation}{table.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sliding window}{20}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}CLS Method}{20}{section.6.3}\protected@file@percent }
\@setckpt{chap-6}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{40}
\setcounter{lastpage}{36}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
}
