\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{spinde-2023-bat}
\citation{chen-2020-nlpcss}
\citation{adfontes}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}BAT Dataset}{17}{chapter.3}\protected@file@percent }
\newlabel{cha:3}{{\M@TitleReference {3}{BAT Dataset}}{17}{BAT Dataset}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Characteristics}{17}{section.3.1}\protected@file@percent }
\newlabel{bat-characteristics}{{\M@TitleReference {3.1}{Characteristics}}{17}{Characteristics}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example of a biased article, reliability score: 4.67}}{18}{table.3.1}\protected@file@percent }
\newlabel{table:example-biased-article-1}{{\M@TitleReference {3.1}{Example of a biased article, reliability score: 4.67}}{18}{Example of a biased article, reliability score: 4.67}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Example of a non-biased article, reliability score: 57.67}}{18}{table.3.2}\protected@file@percent }
\newlabel{table:example-nonbiased-article-1}{{\M@TitleReference {3.2}{Example of a non-biased article, reliability score: 57.67}}{18}{Example of a non-biased article, reliability score: 57.67}{table.3.2}{}}
\citation{dwyl-english-words}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extension}{19}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of conjoined words, over 60 thousand occurences are found within the dataset article contents}}{19}{figure.3.1}\protected@file@percent }
\newlabel{fig:conjoined_words}{{\M@TitleReference {3.1}{Example of conjoined words, over 60 thousand occurences are found within the dataset article contents}}{19}{Example of conjoined words, over 60 thousand occurences are found within the dataset article contents}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dictionaries to fix conjoined words and noise phrases}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:dict_fix_examples}{{\M@TitleReference {3.2}{Dictionaries to fix conjoined words and noise phrases}}{20}{Dictionaries to fix conjoined words and noise phrases}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis}{20}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Articles token count distribution}}{20}{figure.3.3}\protected@file@percent }
\newlabel{fig:tokens_hist}{{\M@TitleReference {3.3}{Articles token count distribution}}{20}{Articles token count distribution}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Reliability score distribution}}{21}{figure.3.4}\protected@file@percent }
\newlabel{fig:reliability_score_hist}{{\M@TitleReference {3.4}{Reliability score distribution}}{21}{Reliability score distribution}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Article dates distribution}}{21}{figure.3.5}\protected@file@percent }
\newlabel{fig:dates_hist}{{\M@TitleReference {3.5}{Article dates distribution}}{21}{Article dates distribution}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pearson correlation between token count and reliability score}}{22}{figure.3.6}\protected@file@percent }
\newlabel{fig:pearson_correlation}{{\M@TitleReference {3.6}{Pearson correlation between token count and reliability score}}{22}{Pearson correlation between token count and reliability score}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Average tokens count per class}}{22}{figure.3.7}\protected@file@percent }
\newlabel{fig:avg_tokens_count_per_class}{{\M@TitleReference {3.7}{Average tokens count per class}}{22}{Average tokens count per class}{figure.3.7}{}}
\@setckpt{chap-3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{51}
\setcounter{lastpage}{47}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
}
