\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{spinde-2023-bat}
\citation{adfontes-media-bias-chart}
\citation{adfontes-media-bias-chart}
\citation{otero-2021-adfontes-methodology}
\citation{adfontes-bias-reliability}
\citation{otero-2021-adfontes-methodology}
\citation{adfontes-bias-reliability}
\citation{otero-2021-adfontes-methodology}
\citation{adfontes-bias-reliability}
\citation{otero-2021-adfontes-methodology}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Dataset Reconstruction and Analysis}{23}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:3}{{\M@TitleReference {3}{Dataset Reconstruction and Analysis}}{23}{Dataset Reconstruction and Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The BAT dataset}{23}{section.3.1}\protected@file@percent }
\newlabel{bat-characteristics}{{\M@TitleReference {3.1}{The BAT dataset}}{23}{The BAT dataset}{section.3.1}{}}
\citation{adfontes-bias-reliability}
\citation{otero-2021-adfontes-methodology}
\citation{adfontes-bias-reliability}
\citation{otero-2021-adfontes-methodology}
\citation{adfontes-methodology}
\citation{otero-2021-adfontes-methodology}
\citation{otero-2021-adfontes-methodology}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Ad Fontes Media Bias Chart, showing how every outlet is aligned horizontally (political bias) and vertically (reliability) on their chart \cite  {adfontes-media-bias-chart}\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:adfontes-media-bias-chart}{{\M@TitleReference {3.1}{The Ad Fontes Media Bias Chart, showing how every outlet is aligned horizontally (political bias) and vertically (reliability) on their chart \cite  {adfontes-media-bias-chart}\relax }}{24}{The Ad Fontes Media Bias Chart, showing how every outlet is aligned horizontally (political bias) and vertically (reliability) on their chart \cite {adfontes-media-bias-chart}\relax }{figure.caption.26}{}}
\citation{spinde-2023-bat}
\citation{spinde-2023-bat}
\citation{spinde-2023-bat}
\citation{spinde-2023-bat}
\citation{spinde-2023-bat}
\citation{spinde-2023-bat}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Discrepancies in Ad Fontes methodology according to the website \cite  {adfontes-bias-reliability} and paper \cite  {otero-2021-adfontes-methodology}\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:adfontes-methodology}{{\M@TitleReference {3.2}{Discrepancies in Ad Fontes methodology according to the website \cite  {adfontes-bias-reliability} and paper \cite  {otero-2021-adfontes-methodology}\relax }}{25}{Discrepancies in Ad Fontes methodology according to the website \cite {adfontes-bias-reliability} and paper \cite {otero-2021-adfontes-methodology}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of a highly-rated article, reliability score: 57.67 \cite  {spinde-2023-bat}\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:example-nonbiased-article-1}{{\M@TitleReference {3.3}{Example of a highly-rated article, reliability score: 57.67 \cite  {spinde-2023-bat}\relax }}{25}{Example of a highly-rated article, reliability score: 57.67 \cite {spinde-2023-bat}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of an article with a reliability score of 30.0 \cite  {spinde-2023-bat}\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:example-mixed-biased-article-1}{{\M@TitleReference {3.4}{Example of an article with a reliability score of 30.0 \cite  {spinde-2023-bat}\relax }}{26}{Example of an article with a reliability score of 30.0 \cite {spinde-2023-bat}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of a low-rated article, reliability score: 6.67 \cite  {spinde-2023-bat}\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:example-biased-article-1}{{\M@TitleReference {3.5}{Example of a low-rated article, reliability score: 6.67 \cite  {spinde-2023-bat}\relax }}{26}{Example of a low-rated article, reliability score: 6.67 \cite {spinde-2023-bat}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reconstruction}{26}{section.3.2}\protected@file@percent }
\citation{dwyl-english-words}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example of word-level noise, over sixty thousand occurrences are found within the dataset article contents\relax }}{27}{table.caption.31}\protected@file@percent }
\newlabel{table:conjoined_words}{{\M@TitleReference {3.1}{Example of word-level noise, over sixty thousand occurrences are found within the dataset article contents\relax }}{27}{Example of word-level noise, over sixty thousand occurrences are found within the dataset article contents\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Examples of phrase noises, mostly subscription and donation prompts, that were inadvertently crawled into the article content.\relax }}{27}{table.caption.32}\protected@file@percent }
\newlabel{table:noise_phrases}{{\M@TitleReference {3.2}{Examples of phrase noises, mostly subscription and donation prompts, that were inadvertently crawled into the article content.\relax }}{27}{Examples of phrase noises, mostly subscription and donation prompts, that were inadvertently crawled into the article content.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Performance before and after noise-cleaning of BERT fine-tuning\relax }}{28}{table.caption.33}\protected@file@percent }
\newlabel{table:noise_performance_comparison}{{\M@TitleReference {3.3}{Performance before and after noise-cleaning of BERT fine-tuning\relax }}{28}{Performance before and after noise-cleaning of BERT fine-tuning\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis}{28}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Articles published date distribution.\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dates_hist}{{\M@TitleReference {3.6}{Articles published date distribution.\relax }}{28}{Articles published date distribution.\relax }{figure.caption.34}{}}
\citation{pearson-1896}
\citation{pearson-1896}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Articles tokens count distribution\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:token_hist_split}{{\M@TitleReference {3.7}{Articles tokens count distribution\relax }}{29}{Articles tokens count distribution\relax }{figure.caption.35}{}}
\newlabel{fig:reliability_score_hist}{{\M@TitleReference {3.8a}{Reliability score distribution.\relax }}{30}{Reliability score distribution.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:reliability_score_hist}{{\M@TitleReference {a}{Reliability score distribution.\relax }}{30}{Reliability score distribution.\relax }{figure.caption.36}{}}
\newlabel{fig:pearson}{{\M@TitleReference {3.8b}{Pearson correlation.\relax }}{30}{Pearson correlation.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:pearson}{{\M@TitleReference {b}{Pearson correlation.\relax }}{30}{Pearson correlation.\relax }{figure.caption.36}{}}
\newlabel{fig:avg_token_per_class}{{\M@TitleReference {3.8c}{Average token count per class.\relax }}{30}{Average token count per class.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:avg_token_per_class}{{\M@TitleReference {c}{Average token count per class.\relax }}{30}{Average token count per class.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Reliability score and token count analysis.\relax }}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:reliability_token_analysis}{{\M@TitleReference {3.8}{Reliability score and token count analysis.\relax }}{30}{Reliability score and token count analysis.\relax }{figure.caption.36}{}}
\@setckpt{chap-3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{73}
\setcounter{lastpage}{63}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
}
