\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{allsides-2022-bias-definition}
\citation{white-1950-case-study-selection-news}
\citation{spinde-2024-taxonomy}
\citation{spinde-2024-taxonomy}
\citation{rodrigo-2024-systematic-review-media-bias}
\citation{eberl-2017-bias-political}
\citation{spinde-2024-taxonomy}
\citation{allsides-media-bias-types}
\citation{spinde-2024-taxonomy}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background Information and Literature Review}{5}{chapter.2}\protected@file@percent }
\newlabel{cha:2}{{\M@TitleReference {2}{Background Information and Literature Review}}{5}{Background Information and Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Media Bias}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Media bias types as defined in The Media Bias Taxonomy \cite  {spinde-2024-taxonomy}}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:media-bias-taxonomy}{{\M@TitleReference {2.1}{Media bias types as defined in The Media Bias Taxonomy \cite  {spinde-2024-taxonomy}}}{5}{Media bias types as defined in The Media Bias Taxonomy \cite {spinde-2024-taxonomy}}{figure.2.1}{}}
\citation{allsides-media-bias-types}
\citation{allsides-media-bias-types}
\citation{allsides-media-bias-types}
\citation{spinde-2024-taxonomy}
\citation{hube-2019-neural-biased-language}
\citation{spinde-2024-taxonomy}
\citation{mullainathan-2002-media-bias}
\citation{spinde-2024-taxonomy}
\citation{d-alessio-2000-meta-analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of phrasing bias (top), spin bias (middle), and statement bias (bottom) \cite  {allsides-media-bias-types}}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:bias-examples}{{\M@TitleReference {2.2}{Example of phrasing bias (top), spin bias (middle), and statement bias (bottom) \cite  {allsides-media-bias-types}}}{6}{Example of phrasing bias (top), spin bias (middle), and statement bias (bottom) \cite {allsides-media-bias-types}}{figure.2.2}{}}
\citation{reuters-2023-false-info}
\citation{reuters-2023-false-info}
\citation{yougov-2023-frequency}
\citation{yougov-2023-frequency}
\citation{reuters-2023-false-info}
\citation{yougov-2023-frequency}
\citation{pew-2021-partisan-divides}
\citation{gallup-knight-2020-american-views}
\citation{reuters-2023-digital-news-report}
\citation{gallup-knight-2020-american-views}
\citation{reuters-2023-digital-news-report}
\citation{reuters-2023-trust}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The rate of news consumers witnessing false or misleading information on several recent key topics in February 2023 \cite  {reuters-2023-false-info}}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:consumers-witnessing-false-information-on-certain-topics-worldwide-2023}{{\M@TitleReference {2.3}{The rate of news consumers witnessing false or misleading information on several recent key topics in February 2023 \cite  {reuters-2023-false-info}}}{7}{The rate of news consumers witnessing false or misleading information on several recent key topics in February 2023 \cite {reuters-2023-false-info}}{figure.2.3}{}}
\citation{reuters-2023-trust}
\citation{reuters-2023-trust}
\citation{allsides}
\citation{adfontes}
\citation{allsides}
\citation{adfontes}
\citation{rodrigo-2024-systematic-review-media-bias}
\citation{narayanan-2019-word-embeddings}
\citation{narayanan-2019-word-embeddings}
\citation{mikolov-2013-embeddings}
\citation{perez-enciso-2019-guide}
\citation{perez-enciso-2019-guide}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Frequency of seeing false or misleading information online in the United States as of April 2023, by age group \cite  {yougov-2023-frequency}}}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:frequency-of-seeing-false-information-online-in-the-us-2023-by-age-group}{{\M@TitleReference {2.4}{Frequency of seei