\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{133.8774pt}\LT@entry 
    {1}{80.81535pt}\LT@entry 
    {1}{51.63266pt}\LT@entry 
    {1}{39.62222pt}\LT@entry 
    {1}{39.62222pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Evaluation}{37}{chapter.5}\protected@file@percent }
\newlabel{cha:5}{{\M@TitleReference {5}{Evaluation}}{37}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Title and Content as Features}{37}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluation table, with title and content of articles as features\relax }}{38}{table.caption.39}\protected@file@percent }
\newlabel{table:eval}{{\M@TitleReference {5.2}{Evaluation table, with title and content of articles as features\relax }}{38}{Evaluation table, with title and content of articles as features\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Outlet as Additional Features}{39}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Evaluation table, with outlet information as additional features (outlet + title + content)\relax }}{39}{table.caption.40}\protected@file@percent }
\newlabel{table:eval-outlet}{{\M@TitleReference {5.3}{Evaluation table, with outlet information as additional features (outlet + title + content)\relax }}{39}{Evaluation table, with outlet information as additional features (outlet + title + content)\relax }{table.caption.40}{}}
\gdef \LT@ii {\LT@entry 
    {1}{168.87866pt}\LT@entry 
    {1}{80.81535pt}\LT@entry 
    {1}{51.63266pt}\LT@entry 
    {1}{38.77501pt}\LT@entry 
    {1}{36.01117pt}}
\citation{khandve-2022-hierarchical-longdoc}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Failed Experiments}{40}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Evaluation table, with title and content of articles as features\relax }}{40}{table.caption.41}\protected@file@percent }
\newlabel{table:eval_failed}{{\M@TitleReference {5.5}{Evaluation table, with title and content of articles as features\relax }}{40}{Evaluation table, with title and content of articles as features\relax }{table.caption.41}{}}
\@setckpt{chap-5}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{60}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
