\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{spinde-2023-bat}
\citation{chen-2020-nlpcss}
\citation{adfontes}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}BAT Dataset}{13}{chapter.4}\protected@file@percent }
\newlabel{cha:4}{{\M@TitleReference {4}{BAT Dataset}}{13}{BAT Dataset}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Characteristics}{13}{section.4.1}\protected@file@percent }
\newlabel{bat-characteristics}{{\M@TitleReference {4.1}{Characteristics}}{13}{Characteristics}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example of a biased article, reliability score: 4.67}}{14}{table.4.1}\protected@file@percent }
\newlabel{table:example-biased-article-1}{{\M@TitleReference {4.1}{Example of a biased article, reliability score: 4.67}}{14}{Example of a biased article, reliability score: 4.67}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Example of a non-biased article, reliability score: 57.67}}{14}{table.4.2}\protected@file@percent }
\newlabel{table:example-nonbiased-article-1}{{\M@TitleReference {4.2}{Example of a non-biased article, reliability score: 57.67}}{14}{Example of a non-biased article, reliability score: 57.67}{table.4.2}{}}
\citation{dwyl-english-words}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extension}{15}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of conjoined words, over 60 thousand occurences are found within the dataset article contents}}{15}{figure.4.1}\protected@file@percent }
\newlabel{fig:conjoined_words}{{\M@TitleReference {4.1}{Example of conjoined words, over 60 thousand occurences are found within the dataset article contents}}{15}{Example of conjoined words, over 60 thousand occurences are found within the dataset article contents}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dictionaries to fix conjoined words and noise phrases}}{16}{figure.4.2}\protected@file@percent }
\newlabel{fig:dict_fix_examples}{{\M@TitleReference {4.2}{Dictionaries to fix conjoined words and noise phrases}}{16}{Dictionaries to fix conjoined words and noise phrases}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis}{16}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Articles token count distribution}}{16}{figure.4.3}\protected@file@percent }
\newlabel{fig:tokens_hist}{{\M@TitleReference {4.3}{Articles token count distribution}}{16}{Articles token count distribution}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Reliability score distribution}}{17}{figure.4.4}\protected@file@percent }
\newlabel{fig:reliability_score_hist}{{\M@TitleReference {4.4}{Reliability score distribution}}{17}{Reliability score distribution}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Article dates distribution}}{17}{figure.4.5}\protected@file@percent }
\newlabel{fig:dates_hist}{{\M@TitleReference {4.5}{Article dates distribution}}{17}{Article dates distribution}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pearson correlation between token count and reliability score}}{18}{figure.4.6}\protected@file@percent }
\newlabel{fig:pearson_correlation}{{\M@TitleReference {4.6}{Pearson correlation between token count and reliability score}}{18}{Pearson correlation between token count and reliability score}{figure.4.6}{}}
\@setckpt{chap-4}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{41}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
}
