\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{allsides-2022-bias-definition}
\citation{spinde-2024-taxonomy}
\citation{aires-2020-information}
\citation{patterson-donsbach-1996-news-decisions}
\citation{allcott-2017-socialmedia-2016election}
\citation{panagopoulos-2020}
\citation{rafail-2018-tea-party}
\citation{pew-2021-election2020}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Media Bias}{3}{chapter.2}\protected@file@percent }
\newlabel{cha:2}{{\M@TitleReference {2}{Media Bias}}{3}{Media Bias}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{3}{section.2.1}\protected@file@percent }
\newlabel{media-bias-definition}{{\M@TitleReference {2.1}{Definition}}{3}{Definition}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Application}{3}{section.2.2}\protected@file@percent }
\citation{pew-2021-partisan-divides}
\citation{gallup-knight-2020-american-views}
\citation{reuters-2023-digital-news-report}
\citation{gallup-knight-2020-american-views}
\citation{reuters-2023-digital-news-report}
\citation{lim-2018-understanding}
\citation{reuters-2021-digital-news-report}
\citation{allsides-2022-bias-definition}
\citation{boudana-2011-journalistic-objectivity}
\citation{spinde-2024-taxonomy}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Goal}{4}{section.2.3}\protected@file@percent }
\@setckpt{chap-2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{14}
\setcounter{lastsheet}{37}
\setcounter{lastpage}{29}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
}
