\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{spinde-2023-bat}
\citation{adfontes-bias-reliability}
\citation{adfontes-bias-reliability}
\citation{adfontes-methodology}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Dataset Reconstruction and Analysis}{19}{chapter.3}\protected@file@percent }
\newlabel{cha:3}{{\M@TitleReference {3}{Dataset Reconstruction and Analysis}}{19}{Dataset Reconstruction and Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The BAT dataset}{19}{section.3.1}\protected@file@percent }
\newlabel{bat-characteristics}{{\M@TitleReference {3.1}{The BAT dataset}}{19}{The BAT dataset}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a non-biased article, reliability score: 57.67\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:example-nonbiased-article-1}{{\M@TitleReference {3.1}{Example of a non-biased article, reliability score: 57.67\relax }}{20}{Example of a non-biased article, reliability score: 57.67\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a biased article, reliability score: 6.67\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:example-biased-article-1}{{\M@TitleReference {3.2}{Example of a biased article, reliability score: 6.67\relax }}{20}{Example of a biased article, reliability score: 6.67\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reconstruction}{20}{section.3.2}\protected@file@percent }
\citation{dwyl-english-words}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example of word-level noise, over sixty-thousand occurrences are found within the dataset article contents\relax }}{21}{table.caption.21}\protected@file@percent }
\newlabel{table:conjoined_words}{{\M@TitleReference {3.1}{Example of word-level noise, over sixty-thousand occurrences are found within the dataset article contents\relax }}{21}{Example of word-level noise, over sixty-thousand occurrences are found within the dataset article contents\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Examples of phrase noises, mostly subscription and donation prompts, that were inadvertently crawled into the article content.\relax }}{21}{table.caption.22}\protected@file@percent }
\newlabel{table:noise_phrases}{{\M@TitleReference {3.2}{Examples of phrase noises, mostly subscription and donation prompts, that were inadvertently crawled into the article content.\relax }}{21}{Examples of phrase noises, mostly subscription and donation prompts, that were inadvertently crawled into the article content.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Performance before and after noise cleaning of BERT fine-tuning\relax }}{22}{table.caption.23}\protected@file@percent }
\newlabel{table:noise_performance_comparison}{{\M@TitleReference {3.3}{Performance before and after noise cleaning of BERT fine-tuning\relax }}{22}{Performance before and after noise cleaning of BERT fine-tuning\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis}{22}{section.3.3}\protected@file@percent }
\newlabel{fig:tokens_hist}{{\M@TitleReference {3.3a}{Articles token histogram.\relax }}{23}{Articles token histogram.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:tokens_hist}{{\M@TitleReference {a}{Articles token histogram.\relax }}{23}{Articles token histogram.\relax }{figure.caption.24}{}}
\newlabel{fig:tokens_per_class}{{\M@TitleReference {3.3b}{Average token count per class.\relax }}{23}{Average token count per class.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:tokens_per_class}{{\M@TitleReference {b}{Average token count per class.\relax }}{23}{Average token count per class.\relax }{figure.caption.24}{}}
\newlabel{fig:reliability_score_hist}{{\M@TitleReference {3.3c}{Reliability score distribution\relax }}{23}{Reliability score distribution\relax }{figure.caption.24}{}}
\newlabel{sub@fig:reliability_score_hist}{{\M@TitleReference {c}{Reliability score distribution\relax }}{23}{Reliability score distribution\relax }{figure.caption.24}{}}
\newlabel{fig:pearson}{{\M@TitleReference {3.3d}{Pearson correlation between reliability score and token count.\relax }}{23}{Pearson correlation between reliability score and token count.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:pearson}{{\M@TitleReference {d}{Pearson correlation between reliability score and token count.\relax }}{23}{Pearson correlation between reliability score and token count.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figures showing analysis of token count and reliability score of articles in the BAT dataset.\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:token_reliability_figs}{{\M@TitleReference {3.3}{Figures showing analysis of token count and reliability score of articles in the BAT dataset.\relax }}{23}{Figures showing analysis of token count and reliability score of articles in the BAT dataset.\relax }{figure.caption.24}{}}
\@setckpt{chap-3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{58}
\setcounter{lastpage}{54}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
}
