\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{allsides-2022-bias-definition}
\citation{white-1950-case-study-selection-news}
\citation{aires-2020-information}
\citation{patterson-donsbach-1996-news-decisions}
\citation{economist-2024-incels}
\citation{economist-2024-incels}
\citation{economist-2024-incels}
\citation{spinde-2024-taxonomy}
\citation{spinde-2024-taxonomy}
\citation{spinde-2024-taxonomy}
\citation{spinde-2024-taxonomy}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background Information and Literature Review}{5}{chapter.2}\protected@file@percent }
\newlabel{cha:2}{{\M@TitleReference {2}{Background Information and Literature Review}}{5}{Background Information and Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Media Bias}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A recent article from The Economist \cite  {economist-2024-incels} portraying gender discrimination with a negative-framing headline}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:the-economist-biased-article}{{\M@TitleReference {2.1}{A recent article from The Economist \cite  {economist-2024-incels} portraying gender discrimination with a negative-framing headline}}{6}{A recent article from The Economist \cite {economist-2024-incels} portraying gender discrimination with a negative-framing headline}{figure.2.1}{}}
\citation{allcott-2017-socialmedia-2016election}
\citation{panagopoulos-2020}
\citation{rafail-2018-tea-party}
\citation{pew-2021-partisan-divides}
\citation{gallup-knight-2020-american-views}
\citation{reuters-2023-digital-news-report}
\citation{gallup-knight-2020-american-views}
\citation{reuters-2023-digital-news-report}
\citation{reuters-2023-trust}
\citation{lim-2018-understanding}
\citation{spinde-2024-taxonomy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Media bias types as defined in the Media Bias Taxonomy \cite  {spinde-2024-taxonomy}}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:bias-types-taxonomy}{{\M@TitleReference {2.2}{Media bias types as defined in the Media Bias Taxonomy \cite  {spinde-2024-taxonomy}}}{7}{Media bias types as defined in the Media Bias Taxonomy \cite {spinde-2024-taxonomy}}{figure.2.2}{}}
\citation{reuters-2023-false-info}
\citation{reuters-2023-false-info}
\citation{yougov-2023-frequency}
\citation{yougov-2023-frequency}
\citation{reuters-2021-digital-news-report}
\citation{allsides-2022-bias-definition}
\citation{boudana-2011-journalistic-objectivity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The rate of news consumers witnessing false or misleading information on several recent key topics in February 2023 \cite  {reuters-2023-false-info}}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:consumers-witnessing-false-information-on-certain-topics-worldwide-2023}{{\M@TitleReference {2.3}{The rate of news consumers witnessing false or misleading information on several recent key topics in February 2023 \cite  {reuters-2023-false-info}}}{8}{The rate of news consumers witnessing false or misleading information on several recent key topics in February 2023 \cite {reuters-2023-false-info}}{figure.2.3}{}}
\citation{spinde-2024-taxonomy}
\citation{narayanan-2019-word-embeddings}
\citation{narayanan-2019-word-embeddings}
\citation{mikolov-2013-embeddings}
\citation{perez-enciso-2019-guide}
\citation{perez-enciso-2019-guide}
\citation{uzair-2020-hidden-layers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Frequency of seeing false or misleading information online in the United States as of April 2023, by age group \cite  {yougov-2023-frequency}}}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:frequency-of-seeing-false-information-online-in-the-us-2023-by-age-group}{{\M@TitleReference {2.4}{Frequency of seeing false or misleading information online in the United States as of April 2023, by age 