\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.3}%
\contentsline {chapter}{List of Figures and Tables}{iv}{chapter*.4}%
\contentsline {chapter}{List of Abbreviations and Symbols}{v}{chapter*.9}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Goals}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}About the Media Bias Group}{2}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Media Bias}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Application}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Goal}{4}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Literature Review}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Classification}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Working with articles text}{9}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Dataset Building}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}BAT dataset}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Characteristics}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Extension}{11}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Analysis}{12}{subsection.4.1.3}%
\contentsline {chapter}{\chapternumberline {5}Proposed Methods}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Features and baselines}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Evaluation}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Proposed Method}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Results}{13}{section.5.4}%
\contentsline {chapter}{\chapternumberline {6}Conclusion}{15}{chapter.6}%
\contentsline {appendix}{\chapternumberline {A}The First Appendix}{19}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}The Last Appendix}{21}{appendix.B}%
\contentsline {chapter}{Bibliography}{23}{appendix*.12}%
