\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Goals}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}About the Media Bias Group}{2}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Media Bias}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Application}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Goal}{4}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Literature Review}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Classification}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Working with article-length text}{9}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Dataset Building}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}BAT dataset}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Characteristics}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Extension}{13}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Analysis}{13}{subsection.4.1.3}%
\contentsline {chapter}{\chapternumberline {5}Methodology}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Features and baselines}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Pre-processing}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Proposed methods}{18}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Sliding window}{18}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}CLS method}{18}{subsection.5.3.2}%
\contentsline {chapter}{\chapternumberline {6}Evaluation}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Baseline methods}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Sliding window}{20}{section.6.2}%
\contentsline {section}{\numberline {6.3}CLS Method}{20}{section.6.3}%
\contentsline {chapter}{\chapternumberline {7}Conclusion}{23}{chapter.7}%
\contentsline {appendix}{\chapternumberline {A}The First Appendix}{27}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}The Last Appendix}{31}{appendix.B}%
\contentsline {chapter}{Bibliography}{33}{appendix*.3}%
