This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-4.aux
A level-1 auxiliary file: chap-5.aux
A level-1 auxiliary file: chap-6.aux
A level-1 auxiliary file: chap-7.aux
A level-1 auxiliary file: app-A.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "krieger-2022-domain-bias"
Warning--can't use both volume and number fields in mikolov-2014-doc2vec
You've used 100 entries,
            2118 wiz_defined-function locations,
            1026 strings with 30087 characters,
and the built_in function-call counts, 44928 in all, are:
= -- 3910
> -- 3610
< -- 23
+ -- 1421
- -- 1307
* -- 3635
:= -- 7705
add.period$ -- 309
call.type$ -- 100
change.case$ -- 915
chr.to.int$ -- 0
cite$ -- 101
duplicate$ -- 1220
empty$ -- 2663
format.name$ -- 1307
if$ -- 9012
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 56
newline$ -- 491
num.names$ -- 232
pop$ -- 1118
preamble$ -- 1
purify$ -- 812
quote$ -- 0
skip$ -- 1008
stack$ -- 0
substring$ -- 1657
swap$ -- 327
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 398
warning$ -- 1
while$ -- 296
width$ -- 103
write$ -- 1067
(There were 2 warnings)
