This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-4.aux
A level-1 auxiliary file: chap-5.aux
A level-1 auxiliary file: chap-6.aux
A level-1 auxiliary file: chap-7.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 45 entries,
            2118 wiz_defined-function locations,
            736 strings with 14402 characters,
and the built_in function-call counts, 17741 in all, are:
= -- 1594
> -- 1248
< -- 9
+ -- 483
- -- 433
* -- 1313
:= -- 3000
add.period$ -- 137
call.type$ -- 45
change.case$ -- 335
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 538
empty$ -- 1199
format.name$ -- 433
if$ -- 3659
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 21
newline$ -- 220
num.names$ -- 108
pop$ -- 433
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 440
stack$ -- 0
substring$ -- 733
swap$ -- 139
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 134
width$ -- 47
write$ -- 475
