This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-4.aux
A level-1 auxiliary file: chap-5.aux
A level-1 auxiliary file: chap-6.aux
A level-1 auxiliary file: chap-7.aux
A level-1 auxiliary file: app-A.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in mikolov-2014-doc2vec
You've used 98 entries,
            2118 wiz_defined-function locations,
            1012 strings with 29006 characters,
and the built_in function-call counts, 43450 in all, are:
= -- 3784
> -- 3488
< -- 21
+ -- 1379
- -- 1267
* -- 3506
:= -- 7463
add.period$ -- 301
call.type$ -- 98
change.case$ -- 901
chr.to.int$ -- 0
cite$ -- 99
duplicate$ -- 1170
empty$ -- 2577
format.name$ -- 1267
if$ -- 8698
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 54
newline$ -- 481
num.names$ -- 224
pop$ -- 1100
preamble$ -- 1
purify$ -- 800
quote$ -- 0
skip$ -- 966
stack$ -- 0
substring$ -- 1567
swap$ -- 303
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 390
warning$ -- 1
while$ -- 284
width$ -- 100
write$ -- 1041
(There was 1 warning)
