This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-4.aux
A level-1 auxiliary file: chap-5.aux
A level-1 auxiliary file: chap-6.aux
A level-1 auxiliary file: chap-7.aux
A level-1 auxiliary file: app-A.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in mikolov-2014-doc2vec
You've used 114 entries,
            2118 wiz_defined-function locations,
            1102 strings with 32690 characters,
and the built_in function-call counts, 49188 in all, are:
= -- 4323
> -- 3843
< -- 24
+ -- 1516
- -- 1385
* -- 3910
:= -- 8451
add.period$ -- 357
call.type$ -- 114
change.case$ -- 995
chr.to.int$ -- 0
cite$ -- 115
duplicate$ -- 1359
empty$ -- 2978
format.name$ -- 1385
if$ -- 9885
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 63
newline$ -- 565
num.names$ -- 262
pop$ -- 1204
preamble$ -- 1
purify$ -- 877
quote$ -- 0
skip$ -- 1110
stack$ -- 0
substring$ -- 1851
swap$ -- 348
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 454
warning$ -- 1
while$ -- 334
width$ -- 117
write$ -- 1223
(There was 1 warning)
