\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Example of word-level noise, over sixty thousand occurrences are found within the dataset article contents\relax }}{25}{table.caption.30}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Examples of phrase noises, mostly subscription and donation prompts, that were inadvertently crawled into the article content.\relax }}{25}{table.caption.31}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Performance before and after noise-cleaning of BERT fine-tuning\relax }}{26}{table.caption.32}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Reliability scores are divided into four classes based on their values: Problematic, Questionable, Generally Reliable, and Reliable.\relax }}{29}{table.caption.36}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Number of total samples in the dataset and number of samples for each class in train, test, and validation set\relax }}{30}{table.caption.37}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Epochs, learning rate, and warmup steps for proposed methods.\relax }}{36}{table.caption.43}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluation table, with title and content of articles as features\relax }}{38}{table.caption.44}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Evaluation table, with outlet information as additional features (outlet + title + content)\relax }}{39}{table.caption.45}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Evaluation table, with title and content of articles as features\relax }}{40}{table.caption.46}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Timing evaluation table, sorted from fastest to slowest.\relax }}{41}{table.caption.47}%
\addvspace {10pt}
\addvspace {10pt}
