This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-4.aux
A level-1 auxiliary file: chap-5.aux
A level-1 auxiliary file: chap-6.aux
A level-1 auxiliary file: chap-7.aux
A level-1 auxiliary file: app-A.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 61 entries,
            2118 wiz_defined-function locations,
            818 strings with 17740 characters,
and the built_in function-call counts, 22671 in all, are:
= -- 2052
> -- 1497
< -- 11
+ -- 583
- -- 515
* -- 1631
:= -- 3818
add.period$ -- 185
call.type$ -- 61
change.case$ -- 420
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 709
empty$ -- 1604
format.name$ -- 515
if$ -- 4694
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 31
newline$ -- 299
num.names$ -- 142
pop$ -- 554
preamble$ -- 1
purify$ -- 355
quote$ -- 0
skip$ -- 583
stack$ -- 0
substring$ -- 981
swap$ -- 174
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 0
while$ -- 177
width$ -- 63
write$ -- 641
