This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-4.aux
A level-1 auxiliary file: chap-5.aux
A level-1 auxiliary file: chap-6.aux
A level-1 auxiliary file: chap-7.aux
A level-1 auxiliary file: app-A.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 80 entries,
            2118 wiz_defined-function locations,
            910 strings with 25940 characters,
and the built_in function-call counts, 37695 in all, are:
= -- 3209
> -- 3244
< -- 15
+ -- 1282
- -- 1192
* -- 3135
:= -- 6525
add.period$ -- 242
call.type$ -- 80
change.case$ -- 813
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 940
empty$ -- 2105
format.name$ -- 1192
if$ -- 7464
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 41
newline$ -- 391
num.names$ -- 182
pop$ -- 996
preamble$ -- 1
purify$ -- 730
quote$ -- 0
skip$ -- 789
stack$ -- 0
substring$ -- 1242
swap$ -- 243
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 318
warning$ -- 0
while$ -- 227
width$ -- 82
write$ -- 840
