\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Example of word-level noise, over sixty-thousand occurrences are found within the dataset article contents\relax }}{23}{table.caption.28}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Examples of phrase noises, mostly subscription and donation prompts, that were inadvertently crawled into the article content.\relax }}{24}{table.caption.29}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Performance before and after noise cleaning of BERT fine-tuning\relax }}{24}{table.caption.30}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Reliability scores are divided into four classes based on their values: Problematic, Questionable, Generally Reliable, and Reliable.\relax }}{27}{table.caption.34}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Number of total samples in the dataset and number of samples for each class in train, test, and validation set\relax }}{28}{table.caption.35}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluation table, with title and content of articles as features\relax }}{36}{table.caption.41}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Evaluation table, with outlet information as additional features (outlet + title + content)\relax }}{37}{table.caption.42}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Evaluation table, with title and content of articles as features\relax }}{38}{table.caption.43}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Timing evaluation table, sorted from fastest to slowest.\relax }}{39}{table.caption.44}%
\addvspace {10pt}
\addvspace {10pt}
