\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\@input{chap-1.aux}
\@input{chap-2.aux}
\@input{chap-3.aux}
\@input{chap-4.aux}
\@input{chap-5.aux}
\@input{chap-6.aux}
\@input{chap-7.aux}
\@input{app-A.aux}
\@input{app-n.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{aires-2020-information}{1}
\bibcite{allcott-2017-socialmedia-2016election}{2}
\bibcite{beltagy-2020-longformer}{3}
\bibcite{boudana-2011-journalistic-objectivity}{4}
\bibcite{chen-2020-detecting-media-bias-gaussian}{5}
\bibcite{chen-2020-nlpcss}{6}
\bibcite{demidov-2023-political-bias-classification}{7}
\bibcite{devlin-2019-bert}{8}
\bibcite{dwyl-english-words}{9}
\bibcite{fan-2019-basil}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{appendix*.3}\protected@file@percent }
\bibcite{adfontes}{11}
\bibcite{gallup-knight-2020-american-views}{12}
\bibcite{pew-2021-partisan-divides}{13}
\bibcite{media-bias-group}{14}
\bibcite{guo-2022-modeling}{15}
\bibcite{horych-2024-magpie}{16}
\bibcite{lim-2018-understanding}{17}
\bibcite{allsides-2022-bias-definition}{18}
\bibcite{pew-2021-election2020}{19}
\bibcite{kulkarni-2018-multi-view}{20}
\bibcite{lee-2021-unifying}{21}
\bibcite{lei-2024-event-relation}{22}
\bibcite{lei-2022-sentence}{23}
\bibcite{liu-2019-roberta}{24}
\bibcite{maab-2023-lexical-bias-detection}{25}
\bibcite{maab-2023-target-aware}{26}
\bibcite{reuters-2023-digital-news-report}{27}
\bibcite{reuters-2021-digital-news-report}{28}
\bibcite{panagopoulos-2020}{29}
\bibcite{park-2022-efficient}{30}
\bibcite{paszke-2017-pytorch}{31}
\bibcite{patterson-donsbach-1996-news-decisions}{32}
\bibcite{rafail-2018-tea-party}{33}
\bibcite{spinde-2024-taxonomy}{34}
\bibcite{spinde-2021-babe}{35}
\bibcite{spinde-2023-bat}{36}
\bibcite{spinde-2021-bias-words}{37}
\bibcite{su-2021-classifying}{38}
\bibcite{sun-2020-finetune}{39}
\bibcite{vallejo-2023-connecting}{40}
\bibcite{van-den-berg-2020-context}{41}
\bibcite{wan-2019-long-length}{42}
\bibcite{white-1950-case-study-selection-news}{43}
\bibcite{wolf-2020-huggingface}{44}
\bibcite{zaheer-2021-bigbird}{45}
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{36}
\gdef \@abspage@last{40}
