\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{aires-2020-information}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{iv}{chapter*.4}\protected@file@percent }
\citation{h2g2}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations and Symbols}{v}{chapter*.9}\protected@file@percent }
\@input{intro.aux}
\@input{chap-1.aux}
\@input{chap-2.aux}
\@input{chap-n.aux}
\@input{conclusion.aux}
\@input{app-A.aux}
\@input{app-n.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{h2g2}{1}
\bibcite{aires-2020-information}{2}
\bibcite{allcott-2017-socialmedia-2016election}{3}
\bibcite{boudana-2011-journalistic-objectivity}{4}
\bibcite{gallup-knight-2020-american-views}{5}
\bibcite{pew-2021-partisan-divides}{6}
\bibcite{lim-2018-understanding}{7}
\bibcite{allsides-2022-bias-definition}{8}
\bibcite{pew-2021-election2020}{9}
\bibcite{reuters-2023-digital-news-report}{10}
\bibcite{reuters-2021-digital-news-report}{11}
\bibcite{panagopoulos-2020}{12}
\bibcite{patterson-donsbach-1996-news-decisions}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{appendix*.14}\protected@file@percent }
\bibcite{pratchett06:_good_omens}{14}
\bibcite{rafail-2018-tea-party}{15}
\bibcite{spinde-2024-taxonomy}{16}
\bibcite{wiki}{17}
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{22}
\gdef \@abspage@last{30}
