\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation and goals}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}About the Media Bias Group}{2}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Background Information and Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Media Bias}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Word Embeddings}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}MultiLayer Perceptron}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Transformer}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Document classification}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Article-level media bias classification}{13}{section.2.6}%
\contentsline {chapter}{\chapternumberline {3}BAT Dataset}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Characteristics}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Extension}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Analysis}{20}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Methodology}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset split}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Features and baselines}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Proposed methods}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}BoW + MLP}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}BERT fine-tuning}{24}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}BERT sliding window fine-tuning}{25}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}CLS method}{26}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Training details}{27}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Weighted loss}{27}{subsection.4.4.1}%
\contentsline {chapter}{\chapternumberline {5}Evaluation}{29}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}Conclusion}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Remarks}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future works}{34}{section.6.2}%
\contentsline {appendix}{\chapternumberline {A}The First Appendix}{37}{appendix.A}%
\contentsline {chapter}{Bibliography}{41}{appendix*.3}%
