This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-4.aux
A level-1 auxiliary file: chap-5.aux
A level-1 auxiliary file: chap-6.aux
A level-1 auxiliary file: chap-7.aux
A level-1 auxiliary file: app-A.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 91 entries,
            2118 wiz_defined-function locations,
            962 strings with 27881 characters,
and the built_in function-call counts, 40971 in all, are:
= -- 3525
> -- 3416
< -- 16
+ -- 1352
- -- 1248
* -- 3338
:= -- 7093
add.period$ -- 279
call.type$ -- 91
change.case$ -- 872
chr.to.int$ -- 0
cite$ -- 91
duplicate$ -- 1058
empty$ -- 2351
format.name$ -- 1248
if$ -- 8136
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 49
newline$ -- 449
num.names$ -- 206
pop$ -- 1064
preamble$ -- 1
purify$ -- 778
quote$ -- 0
skip$ -- 881
stack$ -- 0
substring$ -- 1384
swap$ -- 265
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 362
warning$ -- 0
while$ -- 257
width$ -- 93
write$ -- 961
