\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\@input{chap-1.aux}
\@input{chap-2.aux}
\@input{chap-3.aux}
\@input{chap-4.aux}
\@input{chap-5.aux}
\@input{chap-6.aux}
\@input{chap-7.aux}
\@input{app-A.aux}
\@input{app-n.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{aires-2020-information}{1}
\bibcite{allcott-2017-socialmedia-2016election}{2}
\bibcite{boudana-2011-journalistic-objectivity}{3}
\bibcite{chen-2020-detecting-media-bias-gaussian}{4}
\bibcite{chen-etal-2020-nlpcss}{5}
\bibcite{demidov-2023-political-bias-classification}{6}
\bibcite{fan-2019-basil}{7}
\bibcite{adfontes}{8}
\bibcite{gallup-knight-2020-american-views}{9}
\bibcite{pew-2021-partisan-divides}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{appendix*.3}\protected@file@percent }
\bibcite{media-bias-group}{11}
\bibcite{horych-2024-magpie}{12}
\bibcite{lim-2018-understanding}{13}
\bibcite{allsides-2022-bias-definition}{14}
\bibcite{pew-2021-election2020}{15}
\bibcite{kulkarni-2018-multi-view}{16}
\bibcite{lei-2024-sentence}{17}
\bibcite{maab-2023-target-aware}{18}
\bibcite{reuters-2023-digital-news-report}{19}
\bibcite{reuters-2021-digital-news-report}{20}
\bibcite{panagopoulos-2020}{21}
\bibcite{park-2022-efficient}{22}
\bibcite{patterson-donsbach-1996-news-decisions}{23}
\bibcite{rafail-2018-tea-party}{24}
\bibcite{spinde-2024-taxonomy}{25}
\bibcite{spinde-2021-babe}{26}
\bibcite{spinde-2023-bat}{27}
\bibcite{spinde-2021-bias-words}{28}
\bibcite{su-2021-classifying}{29}
\bibcite{sun-2020-finetune}{30}
\bibcite{vallejo-2023-connecting}{31}
\bibcite{van-den-berg-2020-context}{32}
\bibcite{wan-2019-long-length}{33}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{29}
\gdef \@abspage@last{33}
