\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{spinde-2023-bat}
\citation{adfontes}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\@input{chap-1.aux}
\@input{chap-2.aux}
\@input{chap-3.aux}
\@input{chap-4.aux}
\@input{chap-5.aux}
\@input{chap-6.aux}
\@input{chap-7.aux}
\@input{app-A.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{adfontes-methodology}{1}
\bibcite{adfontes-bias-reliability}{2}
\bibcite{adhikari-2019-docbert}{3}
\bibcite{afzal-deepdocclassifier}{4}
\bibcite{agarap-2018-relu}{5}
\bibcite{aires-2020-information}{6}
\bibcite{allcott-2017-socialmedia-2016election}{7}
\bibcite{barbera-2021-article-classification}{8}
\bibcite{beltagy-2020-longformer}{9}
\bibcite{borko-1963-auto-doc-classification}{10}
\bibcite{boudana-2011-journalistic-objectivity}{11}
\bibcite{chen-2020-detecting-media-bias-gaussian}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{appendix*.3}\protected@file@percent }
\bibcite{chen-2020-nlpcss}{13}
\bibcite{demidov-2023-political-bias-classification}{14}
\bibcite{devlin-2019-bert}{15}
\bibcite{dwyl-english-words}{16}
\bibcite{economist-2024-incels}{17}
\bibcite{fan-2019-basil}{18}
\bibcite{adfontes}{19}
\bibcite{gallup-knight-2020-american-views}{20}
\bibcite{pew-2021-partisan-divides}{21}
\bibcite{media-bias-group}{22}
\bibcite{guo-2022-modeling}{23}
\bibcite{horych-2024-magpie}{24}
\bibcite{lim-2018-understanding}{25}
\bibcite{allsides-2022-bias-definition}{26}
\bibcite{kulkarni-2018-multi-view}{27}
\bibcite{lee-2021-unifying}{28}
\bibcite{lei-2024-event-relation}{29}
\bibcite{lei-2022-sentence}{30}
\bibcite{lin-2022-survey-transformers}{31}
\bibcite{liu-2017-xmlcnn}{32}
\bibcite{liu-2019-roberta}{33}
\bibcite{loshchilov-2019-adamw}{34}
\bibcite{luhn-1958-business-intelligence-system}{35}
\bibcite{maab-2023-lexical-bias-detection}{36}
\bibcite{maab-2023-target-aware}{37}
\bibcite{makridakis-2017-ai-revolution}{38}
\bibcite{mali-2021-relevance-of-preprocessing}{39}
\bibcite{mikolov-2013-embeddings}{40}
\bibcite{mishra-2017-structured-unstructured}{41}
\bibcite{narayanan-2019-word-embeddings}{42}
\bibcite{reuters-2023-digital-news-report}{43}
\bibcite{reuters-2021-digital-news-report}{44}
\bibcite{panagopoulos-2020}{45}
\bibcite{pappagari-2019-hierarchical}{46}
\bibcite{park-2022-efficient}{47}
\bibcite{paszke-2017-pytorch}{48}
\bibcite{patterson-donsbach-1996-news-decisions}{49}
\bibcite{pedregosa-2011-scikit-learn}{50}
\bibcite{perez-enciso-2019-guide}{51}
\bibcite{rafail-2018-tea-party}{52}
\bibcite{box-2023-untapped}{53}
\bibcite{reuters-2023-false-info}{54}
\bibcite{reuters-2023-trust}{55}
\bibcite{spinde-2024-taxonomy}{56}
\bibcite{spinde-2021-babe}{57}
\bibcite{spinde-2023-bat}{58}
\bibcite{spinde-2021-bias-words}{59}
\bibcite{su-2021-classifying}{60}
\bibcite{sun-2020-fine-tune}{61}
\bibcite{uzair-2020-hidden-layers}{62}
\bibcite{vallejo-2023-connecting}{63}
\bibcite{van-den-berg-2020-context}{64}
\bibcite{van-1995-python}{65}
\bibcite{vaswani-2023-attention}{66}
\bibcite{wan-2019-long-length}{67}
\bibcite{white-1950-case-study-selection-news}{68}
\bibcite{wolf-2020-huggingface}{69}
\bibcite{yang-2016-han}{70}
\bibcite{yougov-2023-frequency}{71}
\bibcite{yougov-2023-confidence}{72}
\bibcite{zaheer-2021-bigbird}{73}
\memsetcounter{lastsheet}{51}
\memsetcounter{lastpage}{47}
\gdef \@abspage@last{51}
