\begin{thebibliography}{10}

\bibitem{aires-2020-information}
V.~P. Aires, J.~Freire, F.~G. Nakamura, A.~S. da~Silva, and E.~F. Nakamura.
\newblock An information theory approach to detect media bias in news websites.
\newblock In {\em WISDOM 2020}, 2020.

\bibitem{allcott-2017-socialmedia-2016election}
H.~Allcott and M.~Gentzkow.
\newblock Social media and fake news in the 2016 election.
\newblock {\em Journal of Economic Perspectives}, 31(2):211--36, 2017.

\bibitem{beltagy-2020-longformer}
I.~Beltagy, M.~E. Peters, and A.~Cohan.
\newblock Longformer: The long-document transformer, 2020.

\bibitem{boudana-2011-journalistic-objectivity}
S.~Boudana.
\newblock A definition of journalistic objectivity as a performance.
\newblock {\em Media, Culture \& Society}, 33(3):385--398, 2011.

\bibitem{chen-2020-detecting-media-bias-gaussian}
W.-F. Chen, K.~Al~Khatib, B.~Stein, and H.~Wachsmuth.
\newblock Detecting media bias in news articles using {G}aussian bias distributions.
\newblock In T.~Cohn, Y.~He, and Y.~Liu, editors, {\em Findings of the Association for Computational Linguistics: EMNLP 2020}, pages 4290--4300, Online, Nov. 2020. Association for Computational Linguistics.

\bibitem{chen-2020-nlpcss}
W.-F. Chen, K.~Al~Khatib, H.~Wachsmuth, and B.~Stein.
\newblock Analyzing political bias and unfairness in news articles at different levels of granularity.
\newblock In D.~Bamman, D.~Hovy, D.~Jurgens, B.~O'Connor, and S.~Volkova, editors, {\em Proceedings of the Fourth Workshop on Natural Language Processing and Computational Social Science}, pages 149--154, Online, Nov. 2020. Association for Computational Linguistics.

\bibitem{demidov-2023-political-bias-classification}
D.~Demidov.
\newblock Political bias of news content: Classification based on individual articles and media, 03 2023.

\bibitem{devlin-2019-bert}
J.~Devlin, M.-W. Chang, K.~Lee, and K.~Toutanova.
\newblock {BERT}: Pre-training of deep bidirectional transformers for language understanding.
\newblock In J.~Burstein, C.~Doran, and T.~Solorio, editors, {\em Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)}, pages 4171--4186, Minneapolis, Minnesota, June 2019. Association for Computational Linguistics.

\bibitem{dwyl-english-words}
dwyl.
\newblock english-words.
\newblock \url{https://github.com/dwyl/english-words}, 2022.

\bibitem{fan-2019-basil}
L.~Fan, M.~White, E.~Sharma, R.~Su, P.~K. Choubey, R.~Huang, and L.~Wang.
\newblock In plain sight: Media bias through the lens of factual reporting.
\newblock In {\em Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing}. Association for Computational Linguistics, 2019.

\bibitem{adfontes}
A.~Fontes.
\newblock Home - ad fontes media.
\newblock \url{https://adfontesmedia.com//}.
\newblock Accessed: 2024-05-31.

\bibitem{gallup-knight-2020-american-views}
K.~Foundation.
\newblock American views 2020: Trust, media and democracy.
\newblock Technical report, Gallup and Knight Foundation, 2020.

\bibitem{pew-2021-partisan-divides}
J.~Gottfried and J.~Liedke.
\newblock Partisan divides in media trust widen, driven by a decline among republicans.
\newblock Technical report, Pew Research Center, 2021.
\newblock [Online; accessed 29-April-2024].

\bibitem{media-bias-group}
M.~B. Group.
\newblock Home - media bias group.
\newblock \url{https://media-bias-research.org/}.
\newblock Accessed: 2024-05-29.

\bibitem{guo-2022-modeling}
S.~Guo and K.~Q. Zhu.
\newblock Modeling multi-level context for informational bias detection by contrastive learning and sentential graph network, 2022.

\bibitem{horych-2024-magpie}
T.~Horych, M.~Wessel, J.~P. Wahle, T.~Ruas, J.~Waßmuth, A.~Greiner-Petter, A.~Aizawa, B.~Gipp, and T.~Spinde.
\newblock Magpie: Multi-task media-bias analysis generalization for pre-trained identification of expressions, 2024.

\bibitem{lim-2018-understanding}
S.~jeong Lim, A.~Jatowt, and M.~Yoshikawa.
\newblock Understanding characteristics of biased sentences in news articles.
\newblock In {\em CIKM Workshops}, 2018.

\bibitem{allsides-2022-bias-definition}
{Julie Mastrine}.
\newblock What is media bias?
\newblock \url{https://www.allsides.com/blog/what-media-bias}, 2022.
\newblock [Online; accessed 28-April-2024].

\bibitem{pew-2021-election2020}
S.~Keeter, N.~Hatley, A.~Lau, and C.~Kennedy.
\newblock What 2020’s election poll errors tell us about the accuracy of issue polling.
\newblock Technical report, Pew Research Center, 2021.
\newblock [Online; accessed 30-April-2024].

\bibitem{kulkarni-2018-multi-view}
V.~Kulkarni, J.~Ye, S.~Skiena, and W.~Y. Wang.
\newblock Multi-view models for political ideology detection of news articles.
\newblock In E.~Riloff, D.~Chiang, J.~Hockenmaier, and J.~Tsujii, editors, {\em Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing}, pages 3518--3527, Brussels, Belgium, 7 2018. Association for Computational Linguistics.

\bibitem{lee-2021-unifying}
N.~Lee, B.~Z. Li, S.~Wang, P.~Fung, H.~Ma, W.-t. Yih, and M.~Khabsa.
\newblock On unifying misinformation detection.
\newblock In K.~Toutanova, A.~Rumshisky, L.~Zettlemoyer, D.~Hakkani-Tur, I.~Beltagy, S.~Bethard, R.~Cotterell, T.~Chakraborty, and Y.~Zhou, editors, {\em Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies}, pages 5479--5485, Online, June 2021. Association for Computational Linguistics.

\bibitem{lei-2024-event-relation}
Y.~Lei and R.~Huang.
\newblock Sentence-level media bias analysis with event relation graph, 2024.

\bibitem{lei-2022-sentence}
Y.~Lei, R.~Huang, L.~Wang, and N.~Beauchamp.
\newblock Sentence-level media bias analysis informed by discourse structures.
\newblock In Y.~Goldberg, Z.~Kozareva, and Y.~Zhang, editors, {\em Proceedings of the 2022 Conference on Empirical Methods in Natural Language Processing}, pages 10040--10050, Abu Dhabi, United Arab Emirates, Dec. 2022. Association for Computational Linguistics.

\bibitem{liu-2019-roberta}
Y.~Liu, M.~Ott, N.~Goyal, J.~Du, M.~Joshi, D.~Chen, O.~Levy, M.~Lewis, L.~Zettlemoyer, and V.~Stoyanov.
\newblock Roberta: A robustly optimized bert pretraining approach, 2019.

\bibitem{maab-2023-lexical-bias-detection}
I.~Maab, E.~Marrese-Taylor, and Y.~Matsuo.
\newblock An effective approach for informational and lexical bias detection.
\newblock In M.~Akhtar, R.~Aly, C.~Christodoulopoulos, O.~Cocarascu, Z.~Guo, A.~Mittal, M.~Schlichtkrull, J.~Thorne, and A.~Vlachos, editors, {\em Proceedings of the Sixth Fact Extraction and VERification Workshop (FEVER)}, pages 66--77, Dubrovnik, Croatia, May 2023. Association for Computational Linguistics.

\bibitem{maab-2023-target-aware}
I.~Maab, E.~Marrese-Taylor, and Y.~Matsuo.
\newblock Target-aware contextual political bias detection in news, 2023.

\bibitem{reuters-2023-digital-news-report}
N.~Newman, R.~Fletcher, K.~Eddy, C.~T. Robertson, and R.~K. Nielsen.
\newblock Reuters institute digital news report 2023.
\newblock Technical report, Reuters Institute for the Study of Journalism, 2023.
\newblock [Online; accessed 30-April-2024].

\bibitem{reuters-2021-digital-news-report}
N.~Newman, R.~Fletcher, A.~Schulz, S.~Andı, C.~T. Robertson, and R.~K. Nielsen.
\newblock Reuters institute digital news report 2023.
\newblock Technical report, Reuters Institute for the Study of Journalism, 2021.
\newblock [Online; accessed 29-April-2024].

\bibitem{panagopoulos-2020}
C.~Panagopoulos.
\newblock Polls and elections accuracy and bias in the 2020 u.s. general election polls.
\newblock {\em Presidential Studies Quarterly}, 51(1):214--227, 2021.

\bibitem{park-2022-efficient}
H.~H. Park, Y.~Vyas, and K.~Shah.
\newblock Efficient classification of long documents using transformers, 2022.

\bibitem{paszke-2017-pytorch}
A.~Paszke, S.~Gross, S.~Chintala, G.~Chanan, E.~Yang, Z.~DeVito, Z.~Lin, A.~Desmaison, L.~Antiga, and A.~Lerer.
\newblock Automatic differentiation in pytorch.
\newblock In {\em NIPS-W}, 2017.

\bibitem{patterson-donsbach-1996-news-decisions}
T.~E. Patterson and W.~Donsbach.
\newblock News decisions: Journalists as partisan actors.
\newblock {\em Political Communication}, 13(4):455--468, 1996.

\bibitem{rafail-2018-tea-party}
P.~Rafail and J.~D. McCarthy.
\newblock Making the tea party republican: Media bias and framing in newspapers and cable news.
\newblock {\em Social Currents}, 5(5):421--437, 2018.

\bibitem{reuters-2023-false-info}
{Reuters Institute for the Study of Journalism}.
\newblock News consumers who saw false or misleading information about key topics in the last week in selected countries worldwide as of february 2023 [graph], June 14 2023.
\newblock In Statista. Retrieved July 01, 2024, from \url{https://www.statista.com/statistics/1317019/false-information-topics-worldwide/}.

\bibitem{reuters-2023-trust}
{Reuters Institute for the Study of Journalism}.
\newblock Share of adults who trust news media most of the time in selected countries worldwide as of february 2023 [graph], June 14 2023.
\newblock In Statista. Retrieved July 01, 2024, from \url{https://www.statista.com/statistics/308468/importance-brand-journalist-creating-trust-news/}.

\bibitem{spinde-2024-taxonomy}
T.~Spinde, S.~Hinterreiter, F.~Haak, T.~Ruas, H.~Giese, N.~Meuschke, and B.~Gipp.
\newblock The media bias taxonomy: A systematic literature review on the forms and automated detection of media bias, 2024.

\bibitem{spinde-2021-babe}
T.~Spinde, M.~Plank, J.-D. Krieger, T.~Ruas, B.~Gipp, and A.~Aizawa.
\newblock Neural media bias detection using distant supervision with {BABE} - bias annotations by experts.
\newblock In M.-F. Moens, X.~Huang, L.~Specia, and S.~W.-t. Yih, editors, {\em Findings of the Association for Computational Linguistics: EMNLP 2021}, pages 1166--1177, Punta Cana, Dominican Republic, Nov. 2021. Association for Computational Linguistics.

\bibitem{spinde-2023-bat}
T.~Spinde, E.~Richter, M.~Wessel, J.~Kulshrestha, and K.~Donnay.
\newblock What do twitter comments tell about news article bias? assessing the impact of news article bias on its perception on twitter.
\newblock {\em Online Social Networks and Media}, 37-38:100264, 2023.

\bibitem{spinde-2021-bias-words}
T.~Spinde, L.~Rudnitckaia, J.~Mitrović, F.~Hamborg, M.~Granitzer, B.~Gipp, and K.~Donnay.
\newblock Automated identification of bias inducing words in news articles using linguistic and context-oriented features.
\newblock {\em Information Processing \& Management}, 58(3):102505, 2021.

\bibitem{su-2021-classifying}
X.~Su, T.~Miller, X.~Ding, M.~Afshar, and D.~Dligach.
\newblock Classifying long clinical documents with pre-trained transformers, 2021.

\bibitem{sun-2020-fine-tune}
C.~Sun, X.~Qiu, Y.~Xu, and X.~Huang.
\newblock How to fine-tune bert for text classification?, 2020.

\bibitem{vallejo-2023-connecting}
G.~Vallejo, T.~Baldwin, and L.~Frermann.
\newblock Connecting the dots in news analysis: A cross-disciplinary survey of media bias and framing, 2023.

\bibitem{van-den-berg-2020-context}
E.~van~den Berg and K.~Markert.
\newblock Context in informational bias detection.
\newblock In D.~Scott, N.~Bel, and C.~Zong, editors, {\em Proceedings of the 28th International Conference on Computational Linguistics}, pages 6315--6326, Barcelona, Spain (Online), Dec. 2020. International Committee on Computational Linguistics.

\bibitem{wan-2019-long-length}
L.~Wan, G.~Papageorgiou, M.~Seddon, and M.~Bernardoni.
\newblock Long-length legal document classification, 2019.

\bibitem{white-1950-case-study-selection-news}
D.~M. White.
\newblock The “gate keeper”: A case study in the selection of news.
\newblock {\em Journalism Quarterly}, 27(4):383--390, 1950.

\bibitem{wolf-2020-huggingface}
T.~Wolf, L.~Debut, V.~Sanh, J.~Chaumond, C.~Delangue, A.~Moi, P.~Cistac, T.~Rault, R.~Louf, M.~Funtowicz, J.~Davison, S.~Shleifer, P.~von Platen, C.~Ma, Y.~Jernite, J.~Plu, C.~Xu, T.~L. Scao, S.~Gugger, M.~Drame, Q.~Lhoest, and A.~M. Rush.
\newblock Huggingface's transformers: State-of-the-art natural language processing, 2020.

\bibitem{yougov-2023-frequency}
{YouGov}.
\newblock Frequency of seeing false or misleading information online among adults in the united states as of april 2023, by age group [graph], May 8 2023.
\newblock In Statista. Retrieved July 01, 2024, from \url{https://www.statista.com/statistics/1462057/false-news-consumption-frequency-us-by-age/}.

\bibitem{yougov-2023-confidence}
{YouGov}.
\newblock Level of confidence in distinguishing between real news from false news among adults in the united states as of april 2023 [graph], May 8 2023.
\newblock In Statista. Retrieved July 01, 2024, from \url{https://www.statista.com/statistics/657090/fake-news-recogition-confidence/}.

\bibitem{zaheer-2021-bigbird}
M.~Zaheer, G.~Guruganesh, A.~Dubey, J.~Ainslie, C.~Alberti, S.~Ontanon, P.~Pham, A.~Ravula, Q.~Wang, L.~Yang, and A.~Ahmed.
\newblock Big bird: Transformers for longer sequences, 2021.

\end{thebibliography}
