This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-4.aux
A level-1 auxiliary file: chap-5.aux
A level-1 auxiliary file: chap-6.aux
A level-1 auxiliary file: chap-7.aux
A level-1 auxiliary file: app-A.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in mikolov-2014-doc2vec
You've used 105 entries,
            2118 wiz_defined-function locations,
            1053 strings with 30866 characters,
and the built_in function-call counts, 46390 in all, are:
= -- 4053
> -- 3678
< -- 23
+ -- 1449
- -- 1329
* -- 3730
:= -- 7958
add.period$ -- 327
call.type$ -- 105
change.case$ -- 941
chr.to.int$ -- 0
cite$ -- 106
duplicate$ -- 1273
empty$ -- 2783
format.name$ -- 1329
if$ -- 9318
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 60
newline$ -- 518
num.names$ -- 242
pop$ -- 1144
preamble$ -- 1
purify$ -- 833
quote$ -- 0
skip$ -- 1044
stack$ -- 0
substring$ -- 1725
swap$ -- 333
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 418
warning$ -- 1
while$ -- 308
width$ -- 108
write$ -- 1125
(There was 1 warning)
