\begin{thebibliography}{10}

\bibitem{h2g2}
D.~Adams.
\newblock {\em The Hitchhiker's Guide to the Galaxy}.
\newblock Del Rey (reprint), 1995.
\newblock ISBN-13: 978-0345391803.

\bibitem{aires-2020-information}
V.~P. Aires, J.~Freire, F.~G. Nakamura, A.~S. da~Silva, and E.~F. Nakamura.
\newblock An information theory approach to detect media bias in news websites.
\newblock In {\em WISDOM 2020}, 2020.

\bibitem{allcott-2017-socialmedia-2016election}
H.~Allcott and M.~Gentzkow.
\newblock Social media and fake news in the 2016 election.
\newblock {\em Journal of Economic Perspectives}, 31(2):211--36, 2017.

\bibitem{boudana-2011-journalistic-objectivity}
S.~Boudana.
\newblock A definition of journalistic objectivity as a performance.
\newblock {\em Media, Culture \& Society}, 33(3):385--398, 2011.

\bibitem{gallup-knight-2020-american-views}
K.~Foundation.
\newblock American views 2020: Trust, media and democracy.
\newblock Technical report, Gallup and Knight Foundation, 2020.

\bibitem{pew-2021-partisan-divides}
J.~Gottfried and J.~Liedke.
\newblock Partisan divides in media trust widen, driven by a decline among republicans.
\newblock Technical report, Pew Research Center, 2021.
\newblock [Online; accessed 29-April-2024].

\bibitem{lim-2018-understanding}
S.~jeong Lim, A.~Jatowt, and M.~Yoshikawa.
\newblock Understanding characteristics of biased sentences in news articles.
\newblock In {\em CIKM Workshops}, 2018.

\bibitem{allsides-2022-bias-definition}
{Julie Mastrine}.
\newblock What is media bias?
\newblock \url{https://www.allsides.com/blog/what-media-bias}, 2022.
\newblock [Online; accessed 28-April-2024].

\bibitem{pew-2021-election2020}
S.~Keeter, N.~Hatley, A.~Lau, and C.~Kennedy.
\newblock What 2020’s election poll errors tell us about the accuracy of issue polling.
\newblock Technical report, Pew Research Center, 2021.
\newblock [Online; accessed 30-April-2024].

\bibitem{reuters-2023-digital-news-report}
N.~Newman, R.~Fletcher, K.~Eddy, C.~T. Robertson, and R.~K. Nielsen.
\newblock Reuters institute digital news report 2023.
\newblock Technical report, Reuters Institute for the Study of Journalism, 2023.
\newblock [Online; accessed 30-April-2024].

\bibitem{reuters-2021-digital-news-report}
N.~Newman, R.~Fletcher, A.~Schulz, S.~Andı, C.~T. Robertson, and R.~K. Nielsen.
\newblock Reuters institute digital news report 2023.
\newblock Technical report, Reuters Institute for the Study of Journalism, 2021.
\newblock [Online; accessed 29-April-2024].

\bibitem{panagopoulos-2020}
C.~Panagopoulos.
\newblock Polls and elections accuracy and bias in the 2020 u.s. general election polls.
\newblock {\em Presidential Studies Quarterly}, 51(1):214--227, 2021.

\bibitem{patterson-donsbach-1996-news-decisions}
T.~E. Patterson and W.~Donsbach.
\newblock News decisions: Journalists as partisan actors.
\newblock {\em Political Communication}, 13(4):455--468, 1996.

\bibitem{pratchett06:_good_omens}
T.~Pratchett and N.~Gaiman.
\newblock {\em Good Omens: \emph{The Nice and Accurate Prophecies of Agnes Nutter, Witch}}.
\newblock HarperTorch (reprint), 2006.
\newblock ISBN-13: 978-0060853983.

\bibitem{rafail-2018-tea-party}
P.~Rafail and J.~D. McCarthy.
\newblock Making the tea party republican: Media bias and framing in newspapers and cable news.
\newblock {\em Social Currents}, 5(5):421--437, 2018.

\bibitem{spinde-2024-taxonomy}
T.~Spinde, S.~Hinterreiter, F.~Haak, T.~Ruas, H.~Giese, N.~Meuschke, and B.~Gipp.
\newblock The media bias taxonomy: A systematic literature review on the forms and automated detection of media bias, 2024.

\bibitem{wiki}
Wikipedia.
\newblock Thesis or dissertation.
\newblock URL: \url{http://en.wikipedia.org/wiki/Thesis_or_dissertation}, last checked on 2010-01-07.

\end{thebibliography}
