This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-4.aux
A level-1 auxiliary file: chap-5.aux
A level-1 auxiliary file: chap-6.aux
A level-1 auxiliary file: chap-7.aux
A level-1 auxiliary file: app-A.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in mikolov-2014-doc2vec
You've used 115 entries,
            2118 wiz_defined-function locations,
            1105 strings with 32808 characters,
and the built_in function-call counts, 49421 in all, are:
= -- 4343
> -- 3856
< -- 24
+ -- 1521
- -- 1389
* -- 3920
:= -- 8489
add.period$ -- 359
call.type$ -- 115
change.case$ -- 1000
chr.to.int$ -- 0
cite$ -- 116
duplicate$ -- 1366
empty$ -- 3000
format.name$ -- 1389
if$ -- 9935
int.to.chr$ -- 0
int.to.str$ -- 115
missing$ -- 63
newline$ -- 569
num.names$ -- 264
pop$ -- 1214
preamble$ -- 1
purify$ -- 881
quote$ -- 0
skip$ -- 1119
stack$ -- 0
substring$ -- 1856
swap$ -- 349
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 458
warning$ -- 1
while$ -- 336
width$ -- 118
write$ -- 1231
(There was 1 warning)
