This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-4.aux
A level-1 auxiliary file: chap-5.aux
A level-1 auxiliary file: chap-6.aux
A level-1 auxiliary file: chap-7.aux
A level-1 auxiliary file: app-A.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--empty title in caruana-1997-mtl
Warning--can't use both volume and number fields in mikolov-2014-doc2vec
You've used 97 entries,
            2118 wiz_defined-function locations,
            1008 strings with 29012 characters,
and the built_in function-call counts, 43366 in all, are:
= -- 3768
> -- 3512
< -- 20
+ -- 1388
- -- 1277
* -- 3532
:= -- 7464
add.period$ -- 297
call.type$ -- 97
change.case$ -- 902
chr.to.int$ -- 0
cite$ -- 99
duplicate$ -- 1160
empty$ -- 2549
format.name$ -- 1277
if$ -- 8658
int.to.chr$ -- 0
int.to.str$ -- 97
missing$ -- 55
newline$ -- 475
num.names$ -- 222
pop$ -- 1093
preamble$ -- 1
purify$ -- 803
quote$ -- 0
skip$ -- 948
stack$ -- 0
substring$ -- 1560
swap$ -- 295
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 386
warning$ -- 2
while$ -- 281
width$ -- 99
write$ -- 1029
(There were 2 warnings)
