This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-4.aux
A level-1 auxiliary file: chap-5.aux
A level-1 auxiliary file: chap-6.aux
A level-1 auxiliary file: chap-7.aux
A level-1 auxiliary file: app-A.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 55 entries,
            2118 wiz_defined-function locations,
            778 strings with 16548 characters,
and the built_in function-call counts, 20429 in all, are:
= -- 1835
> -- 1402
< -- 9
+ -- 545
- -- 485
* -- 1472
:= -- 3465
add.period$ -- 166
call.type$ -- 55
change.case$ -- 389
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 623
empty$ -- 1416
format.name$ -- 485
if$ -- 4208
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 26
newline$ -- 269
num.names$ -- 128
pop$ -- 519
preamble$ -- 1
purify$ -- 330
quote$ -- 0
skip$ -- 514
stack$ -- 0
substring$ -- 814
swap$ -- 149
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 218
warning$ -- 0
while$ -- 156
width$ -- 57
write$ -- 574
