\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation and goals}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}About the Media Bias Group}{2}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Background Information and Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Media Bias}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Document classification}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Article-level media bias classification}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Word Embedding}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}MultiLayer Perceptron (MLP)}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Transformer}{12}{section.2.6}%
\contentsline {chapter}{\chapternumberline {3}BAT Dataset}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Characteristics}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Extension}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Analysis}{16}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Methodology}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset split}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Features and baselines}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Proposed methods}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}BoW + MLP}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}BERT fine-tuning}{20}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}BERT sliding window fine-tuning}{21}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}CLS method}{22}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Training details}{23}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Weighted loss}{23}{subsection.4.4.1}%
\contentsline {chapter}{\chapternumberline {5}Evaluation}{25}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}Conclusion}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Remarks}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future works}{30}{section.6.2}%
\contentsline {appendix}{\chapternumberline {A}The First Appendix}{33}{appendix.A}%
\contentsline {chapter}{Bibliography}{37}{appendix*.3}%
