This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-4.aux
A level-1 auxiliary file: chap-5.aux
A level-1 auxiliary file: chap-6.aux
A level-1 auxiliary file: chap-7.aux
A level-1 auxiliary file: app-A.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in mikolov-2014-doc2vec
You've used 103 entries,
            2118 wiz_defined-function locations,
            1042 strings with 30600 characters,
and the built_in function-call counts, 45853 in all, are:
= -- 3999
> -- 3658
< -- 23
+ -- 1441
- -- 1323
* -- 3700
:= -- 7867
add.period$ -- 320
call.type$ -- 103
change.case$ -- 932
chr.to.int$ -- 0
cite$ -- 104
duplicate$ -- 1255
empty$ -- 2735
format.name$ -- 1323
if$ -- 9203
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 59
newline$ -- 507
num.names$ -- 238
pop$ -- 1133
preamble$ -- 1
purify$ -- 826
quote$ -- 0
skip$ -- 1030
stack$ -- 0
substring$ -- 1694
swap$ -- 331
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 410
warning$ -- 1
while$ -- 303
width$ -- 106
write$ -- 1102
(There was 1 warning)
