This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-4.aux
A level-1 auxiliary file: chap-5.aux
A level-1 auxiliary file: chap-6.aux
A level-1 auxiliary file: chap-7.aux
A level-1 auxiliary file: app-A.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 73 entries,
            2118 wiz_defined-function locations,
            875 strings with 19796 characters,
and the built_in function-call counts, 27133 in all, are:
= -- 2471
> -- 1745
< -- 15
+ -- 683
- -- 600
* -- 1910
:= -- 4521
add.period$ -- 220
call.type$ -- 73
change.case$ -- 496
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 877
empty$ -- 1946
format.name$ -- 600
if$ -- 5666
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 38
newline$ -- 356
num.names$ -- 168
pop$ -- 665
preamble$ -- 1
purify$ -- 420
quote$ -- 0
skip$ -- 737
stack$ -- 0
substring$ -- 1186
swap$ -- 235
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 290
warning$ -- 0
while$ -- 212
width$ -- 75
write$ -- 766
