This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-4.aux
A level-1 auxiliary file: chap-5.aux
A level-1 auxiliary file: chap-6.aux
A level-1 auxiliary file: chap-7.aux
A level-1 auxiliary file: app-A.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in mikolov-2014-doc2vec
You've used 112 entries,
            2118 wiz_defined-function locations,
            1088 strings with 32287 characters,
and the built_in function-call counts, 48677 in all, are:
= -- 4267
> -- 3829
< -- 24
+ -- 1509
- -- 1381
* -- 3880
:= -- 8359
add.period$ -- 349
call.type$ -- 112
change.case$ -- 986
chr.to.int$ -- 0
cite$ -- 113
duplicate$ -- 1340
empty$ -- 2936
format.name$ -- 1381
if$ -- 9782
int.to.chr$ -- 0
int.to.str$ -- 112
missing$ -- 62
newline$ -- 553
num.names$ -- 258
pop$ -- 1199
preamble$ -- 1
purify$ -- 871
quote$ -- 0
skip$ -- 1099
stack$ -- 0
substring$ -- 1815
swap$ -- 347
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 446
warning$ -- 1
while$ -- 328
width$ -- 115
write$ -- 1198
(There was 1 warning)
