\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation and goals}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}About the Media Bias Group}{2}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Media Bias}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition and characteristics}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Application}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Solution}{9}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Literature Review}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Classification}{12}{section.3.2}%
\contentsline {chapter}{\chapternumberline {4}BAT Dataset}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Characteristics}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Extension}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Analysis}{16}{section.4.3}%
\contentsline {chapter}{\chapternumberline {5}Methodology}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dataset split}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Features and baselines}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Proposed methods}{20}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}BoW + MLP}{20}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}BERT fine-tuning}{20}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}BERT sliding window fine-tuning}{21}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}CLS method}{22}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Training details}{23}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Weighted loss}{23}{subsection.5.4.1}%
\contentsline {chapter}{\chapternumberline {6}Evaluation}{25}{chapter.6}%
\contentsline {chapter}{\chapternumberline {7}Conclusion}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Remarks}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future works}{30}{section.7.2}%
\contentsline {appendix}{\chapternumberline {A}The First Appendix}{33}{appendix.A}%
\contentsline {chapter}{Bibliography}{37}{appendix*.3}%
