This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-4.aux
A level-1 auxiliary file: chap-5.aux
A level-1 auxiliary file: chap-6.aux
A level-1 auxiliary file: chap-7.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 53 entries,
            2118 wiz_defined-function locations,
            771 strings with 16270 characters,
and the built_in function-call counts, 19888 in all, are:
= -- 1787
> -- 1367
< -- 9
+ -- 531
- -- 473
* -- 1439
:= -- 3368
add.period$ -- 160
call.type$ -- 53
change.case$ -- 377
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 606
empty$ -- 1377
format.name$ -- 473
if$ -- 4100
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 25
newline$ -- 259
num.names$ -- 124
pop$ -- 503
preamble$ -- 1
purify$ -- 320
quote$ -- 0
skip$ -- 499
stack$ -- 0
substring$ -- 804
swap$ -- 147
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 0
while$ -- 152
width$ -- 55
write$ -- 554
