\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation and goals}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}About the Media Bias Group}{2}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Media Bias}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Application}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Solution}{7}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Literature Review}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Classification}{10}{section.3.2}%
\contentsline {chapter}{\chapternumberline {4}Dataset Building}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}BAT dataset}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Characteristics}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Extension}{13}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Analysis}{14}{subsection.4.1.3}%
\contentsline {chapter}{\chapternumberline {5}Methodology}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Pre-processing}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Dataset split}{17}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Features and baselines}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Proposed methods}{18}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}BoW + MLP}{18}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}BERT fine-tuning}{19}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}BERT sliding window fine-tuning}{19}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}CLS method}{19}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Training details}{20}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Weighted loss}{21}{subsection.5.4.1}%
\contentsline {chapter}{\chapternumberline {6}Evaluation}{23}{chapter.6}%
\contentsline {chapter}{\chapternumberline {7}Conclusion}{27}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Remarks}{27}{subsection.7.0.1}%
\contentsline {subsection}{\numberline {7.0.2}Future works}{28}{subsection.7.0.2}%
\contentsline {appendix}{\chapternumberline {A}The First Appendix}{31}{appendix.A}%
\contentsline {chapter}{Bibliography}{35}{appendix*.3}%
