\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\@input{chap-1.aux}
\@input{chap-2.aux}
\@input{chap-3.aux}
\@input{chap-4.aux}
\@input{chap-5.aux}
\@input{chap-6.aux}
\@input{chap-7.aux}
\@input{app-A.aux}
\@input{app-n.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{agarap-2018-relu}{1}
\bibcite{aires-2020-information}{2}
\bibcite{allcott-2017-socialmedia-2016election}{3}
\bibcite{beltagy-2020-longformer}{4}
\bibcite{boudana-2011-journalistic-objectivity}{5}
\bibcite{chen-2020-detecting-media-bias-gaussian}{6}
\bibcite{chen-2020-nlpcss}{7}
\bibcite{demidov-2023-political-bias-classification}{8}
\bibcite{devlin-2019-bert}{9}
\bibcite{dwyl-english-words}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{appendix*.3}\protected@file@percent }
\bibcite{fan-2019-basil}{11}
\bibcite{adfontes}{12}
\bibcite{gallup-knight-2020-american-views}{13}
\bibcite{pew-2021-partisan-divides}{14}
\bibcite{media-bias-group}{15}
\bibcite{guo-2022-modeling}{16}
\bibcite{horych-2024-magpie}{17}
\bibcite{lim-2018-understanding}{18}
\bibcite{allsides-2022-bias-definition}{19}
\bibcite{pew-2021-election2020}{20}
\bibcite{kulkarni-2018-multi-view}{21}
\bibcite{lee-2021-unifying}{22}
\bibcite{lei-2024-event-relation}{23}
\bibcite{lei-2022-sentence}{24}
\bibcite{liu-2019-roberta}{25}
\bibcite{loshchilov-2019-adamw}{26}
\bibcite{maab-2023-lexical-bias-detection}{27}
\bibcite{maab-2023-target-aware}{28}
\bibcite{reuters-2023-digital-news-report}{29}
\bibcite{reuters-2021-digital-news-report}{30}
\bibcite{panagopoulos-2020}{31}
\bibcite{park-2022-efficient}{32}
\bibcite{paszke-2017-pytorch}{33}
\bibcite{patterson-donsbach-1996-news-decisions}{34}
\bibcite{pedregosa-2011-scikit-learn}{35}
\bibcite{rafail-2018-tea-party}{36}
\bibcite{reuters-2023-false-info}{37}
\bibcite{reuters-2023-trust}{38}
\bibcite{spinde-2024-taxonomy}{39}
\bibcite{spinde-2021-babe}{40}
\bibcite{spinde-2023-bat}{41}
\bibcite{spinde-2021-bias-words}{42}
\bibcite{su-2021-classifying}{43}
\bibcite{sun-2020-fine-tune}{44}
\bibcite{vallejo-2023-connecting}{45}
\bibcite{van-den-berg-2020-context}{46}
\bibcite{van-1995-python}{47}
\bibcite{wan-2019-long-length}{48}
\bibcite{white-1950-case-study-selection-news}{49}
\bibcite{wolf-2020-huggingface}{50}
\bibcite{yougov-2023-frequency}{51}
\bibcite{yougov-2023-confidence}{52}
\bibcite{zaheer-2021-bigbird}{53}
\memsetcounter{lastsheet}{49}
\memsetcounter{lastpage}{45}
\gdef \@abspage@last{49}
