This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-4.aux
A level-1 auxiliary file: chap-5.aux
A level-1 auxiliary file: chap-6.aux
A level-1 auxiliary file: chap-7.aux
A level-1 auxiliary file: app-A.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "krieger-2022-domain-bias"
Warning--can't use both volume and number fields in mikolov-2014-doc2vec
You've used 101 entries,
            2118 wiz_defined-function locations,
            1029 strings with 30205 characters,
and the built_in function-call counts, 45161 in all, are:
= -- 3930
> -- 3623
< -- 23
+ -- 1426
- -- 1311
* -- 3645
:= -- 7743
add.period$ -- 311
call.type$ -- 101
change.case$ -- 920
chr.to.int$ -- 0
cite$ -- 102
duplicate$ -- 1227
empty$ -- 2685
format.name$ -- 1311
if$ -- 9062
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 56
newline$ -- 495
num.names$ -- 234
pop$ -- 1128
preamble$ -- 1
purify$ -- 816
quote$ -- 0
skip$ -- 1017
stack$ -- 0
substring$ -- 1662
swap$ -- 328
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 402
warning$ -- 1
while$ -- 298
width$ -- 104
write$ -- 1075
(There were 2 warnings)
