This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-4.aux
A level-1 auxiliary file: chap-5.aux
A level-1 auxiliary file: chap-6.aux
A level-1 auxiliary file: chap-7.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 49 entries,
            2118 wiz_defined-function locations,
            752 strings with 15603 characters,
and the built_in function-call counts, 18573 in all, are:
= -- 1670
> -- 1276
< -- 9
+ -- 495
- -- 441
* -- 1345
:= -- 3136
add.period$ -- 149
call.type$ -- 49
change.case$ -- 351
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 566
empty$ -- 1287
format.name$ -- 441
if$ -- 3839
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 21
newline$ -- 240
num.names$ -- 116
pop$ -- 469
preamble$ -- 1
purify$ -- 297
quote$ -- 0
skip$ -- 468
stack$ -- 0
substring$ -- 753
swap$ -- 143
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 0
while$ -- 142
width$ -- 51
write$ -- 515
