\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Wordcloud}}{13}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tokens count distribution}}{13}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Reliability score distribution}}{14}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dates distribution}}{14}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Pearson correlation between tokens count and reliability score}}{15}{figure.4.5}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
