\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{aires-2020-information}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{iv}{chapter*.4}\protected@file@percent }
\citation{h2g2}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations and Symbols}{v}{chapter*.9}\protected@file@percent }
\@input{chap-1.aux}
\@input{chap-2.aux}
\@input{chap-3.aux}
\@input{chap-4.aux}
\@input{chap-5.aux}
\@input{chap-6.aux}
\@input{app-A.aux}
\@input{app-n.aux}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{media-bias-group}{1}
\bibcite{aires-2020-information}{2}
\bibcite{allcott-2017-socialmedia-2016election}{3}
\bibcite{boudana-2011-journalistic-objectivity}{4}
\bibcite{chen-etal-2020-nlpcss}{5}
\bibcite{fan-2019-basil}{6}
\bibcite{gallup-knight-2020-american-views}{7}
\bibcite{pew-2021-partisan-divides}{8}
\bibcite{horych-2024-magpie}{9}
\bibcite{lim-2018-understanding}{10}
\bibcite{allsides-2022-bias-definition}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{appendix*.12}\protected@file@percent }
\bibcite{pew-2021-election2020}{12}
\bibcite{kulkarni-2018-multi-view}{13}
\bibcite{lei-2024-sentence}{14}
\bibcite{maab-2023-target-aware}{15}
\bibcite{reuters-2023-digital-news-report}{16}
\bibcite{reuters-2021-digital-news-report}{17}
\bibcite{panagopoulos-2020}{18}
\bibcite{park-2022-efficient}{19}
\bibcite{patterson-donsbach-1996-news-decisions}{20}
\bibcite{rafail-2018-tea-party}{21}
\bibcite{spinde-2024-taxonomy}{22}
\bibcite{spinde-2021-babe}{23}
\bibcite{spinde-2023-bat}{24}
\bibcite{spinde-2021-bias-words}{25}
\bibcite{su-2021-classifying}{26}
\bibcite{vallejo-2023-connecting}{27}
\bibcite{van-den-berg-2020-context}{28}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{25}
\gdef \@abspage@last{33}
