This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-4.aux
A level-1 auxiliary file: chap-5.aux
A level-1 auxiliary file: chap-6.aux
A level-1 auxiliary file: chap-7.aux
A level-1 auxiliary file: app-A.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 94 entries,
            2118 wiz_defined-function locations,
            978 strings with 28340 characters,
and the built_in function-call counts, 41853 in all, are:
= -- 3608
> -- 3460
< -- 17
+ -- 1369
- -- 1262
* -- 3396
:= -- 7240
add.period$ -- 287
call.type$ -- 94
change.case$ -- 888
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 1089
empty$ -- 2428
format.name$ -- 1262
if$ -- 8324
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 50
newline$ -- 462
num.names$ -- 212
pop$ -- 1085
preamble$ -- 1
purify$ -- 791
quote$ -- 0
skip$ -- 903
stack$ -- 0
substring$ -- 1426
swap$ -- 269
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 374
warning$ -- 0
while$ -- 264
width$ -- 96
write$ -- 991
