This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-4.aux
A level-1 auxiliary file: chap-5.aux
A level-1 auxiliary file: chap-6.aux
A level-1 auxiliary file: chap-7.aux
A level-1 auxiliary file: app-A.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 71 entries,
            2118 wiz_defined-function locations,
            869 strings with 19644 characters,
and the built_in function-call counts, 26721 in all, are:
= -- 2433
> -- 1731
< -- 15
+ -- 677
- -- 596
* -- 1898
:= -- 4453
add.period$ -- 214
call.type$ -- 71
change.case$ -- 488
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 863
empty$ -- 1902
format.name$ -- 596
if$ -- 5576
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 38
newline$ -- 346
num.names$ -- 164
pop$ -- 647
preamble$ -- 1
purify$ -- 414
quote$ -- 0
skip$ -- 723
stack$ -- 0
substring$ -- 1176
swap$ -- 233
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 0
while$ -- 208
width$ -- 73
write$ -- 746
