This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-4.aux
A level-1 auxiliary file: chap-5.aux
A level-1 auxiliary file: chap-6.aux
A level-1 auxiliary file: chap-7.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "h2g2"
You've used 33 entries,
            2118 wiz_defined-function locations,
            678 strings with 11001 characters,
and the built_in function-call counts, 11715 in all, are:
= -- 1079
> -- 744
< -- 5
+ -- 289
- -- 253
* -- 816
:= -- 1989
add.period$ -- 102
call.type$ -- 33
change.case$ -- 221
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 373
empty$ -- 843
format.name$ -- 253
if$ -- 2433
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 15
newline$ -- 165
num.names$ -- 76
pop$ -- 280
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 498
swap$ -- 84
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 93
width$ -- 35
write$ -- 352
(There was 1 warning)
