This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-n.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            599 strings with 7128 characters,
and the built_in function-call counts, 4964 in all, are:
= -- 466
> -- 275
< -- 0
+ -- 113
- -- 92
* -- 314
:= -- 893
add.period$ -- 57
call.type$ -- 17
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 168
empty$ -- 376
format.name$ -- 92
if$ -- 1010
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 11
newline$ -- 94
num.names$ -- 34
pop$ -- 105
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 191
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 39
width$ -- 19
write$ -- 193
