This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-4.aux
A level-1 auxiliary file: chap-5.aux
A level-1 auxiliary file: chap-6.aux
A level-1 auxiliary file: chap-7.aux
A level-1 auxiliary file: app-A.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 54 entries,
            2118 wiz_defined-function locations,
            773 strings with 16441 characters,
and the built_in function-call counts, 20214 in all, are:
= -- 1813
> -- 1395
< -- 9
+ -- 542
- -- 483
* -- 1462
:= -- 3424
add.period$ -- 162
call.type$ -- 54
change.case$ -- 385
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 613
empty$ -- 1399
format.name$ -- 483
if$ -- 4165
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 25
newline$ -- 263
num.names$ -- 126
pop$ -- 516
preamble$ -- 1
purify$ -- 327
quote$ -- 0
skip$ -- 507
stack$ -- 0
substring$ -- 809
swap$ -- 148
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 0
while$ -- 154
width$ -- 56
write$ -- 562
