This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-4.aux
A level-1 auxiliary file: chap-5.aux
A level-1 auxiliary file: chap-6.aux
A level-1 auxiliary file: chap-7.aux
A level-1 auxiliary file: app-A.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 83 entries,
            2118 wiz_defined-function locations,
            926 strings with 26601 characters,
and the built_in function-call counts, 38968 in all, are:
= -- 3334
> -- 3316
< -- 16
+ -- 1309
- -- 1216
* -- 3228
:= -- 6730
add.period$ -- 253
call.type$ -- 83
change.case$ -- 832
chr.to.int$ -- 0
cite$ -- 83
duplicate$ -- 983
empty$ -- 2197
format.name$ -- 1216
if$ -- 7735
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 43
newline$ -- 407
num.names$ -- 190
pop$ -- 1021
preamble$ -- 1
purify$ -- 746
quote$ -- 0
skip$ -- 822
stack$ -- 0
substring$ -- 1322
swap$ -- 257
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 0
while$ -- 239
width$ -- 85
write$ -- 875
