This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: chap-4.aux
A level-1 auxiliary file: chap-5.aux
A level-1 auxiliary file: chap-6.aux
A level-1 auxiliary file: chap-7.aux
A level-1 auxiliary file: app-A.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 81 entries,
            2118 wiz_defined-function locations,
            915 strings with 26055 characters,
and the built_in function-call counts, 37908 in all, are:
= -- 3230
> -- 3251
< -- 15
+ -- 1285
- -- 1194
* -- 3140
:= -- 6561
add.period$ -- 246
call.type$ -- 81
change.case$ -- 817
chr.to.int$ -- 0
cite$ -- 81
duplicate$ -- 947
empty$ -- 2127
format.name$ -- 1194
if$ -- 7511
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 41
newline$ -- 397
num.names$ -- 184
pop$ -- 1006
preamble$ -- 1
purify$ -- 733
quote$ -- 0
skip$ -- 794
stack$ -- 0
substring$ -- 1247
swap$ -- 244
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 322
warning$ -- 0
while$ -- 229
width$ -- 83
write$ -- 851
